<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>D2dWebsite</title>
  <base href="/d2dWebsite-1.0.0/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./styles.css"><style ng-app-id="ng">

.logo[_ngcontent-ng-c3306526522] {
  font-size: 24px;
  font-weight: bold;
  font-family: cursive;
}
.nav-pad[_ngcontent-ng-c3306526522] {
  padding: 12px 48px;
}
.nav-bar[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-toggler-icon[_ngcontent-ng-c3306526522] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-toggler[_ngcontent-ng-c3306526522] {
  border: 0px;
}
.nav-bar[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-toggler-icon[_ngcontent-ng-c3306526522] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-toggler[_ngcontent-ng-c3306526522] {
  border: 0px;
}
.nav-bar-black[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-toggler-icon[_ngcontent-ng-c3306526522] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-toggler[_ngcontent-ng-c3306526522] {
  border-color: rgba(0, 0, 0, 0.5);
}
.navbar[_ngcontent-ng-c3306526522] {
  justify-content: flex-end;
}
.navbar-nav[_ngcontent-ng-c3306526522] {
  align-items: center;
}
.navbar-brand[_ngcontent-ng-c3306526522] {
  margin-right: 20px;
}
.dropdown-menu-custom[_ngcontent-ng-c3306526522] {
  position: absolute;
  top: 60px;
  z-index: 1000;
}
.icon-container[_ngcontent-ng-c3306526522] {
  background: white;
  color: rgb(251, 79, 35);
  padding: 2px 2px 2px 2px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 3px;
}
.nav-bar-black[_ngcontent-ng-c3306526522] {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100vw;
  left: 0px;
  top: 0px;
  height: 88px;
  left: 0px;
  top: 0px;
}
.nav-bar[_ngcontent-ng-c3306526522] {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  position: absolute;
  width: 100vw;
  height: 88px;
  left: 0px;
  top: 0px;
  flex: none;
  order: 8;
  flex-grow: 0;
  z-index: 999;
}
.nav-bar[_ngcontent-ng-c3306526522]   ul[_ngcontent-ng-c3306526522]   li[_ngcontent-ng-c3306526522]   a[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #BFC0C0;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar-black[_ngcontent-ng-c3306526522]   ul[_ngcontent-ng-c3306526522]   li[_ngcontent-ng-c3306526522]   a[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #747B80;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar[_ngcontent-ng-c3306526522]   h6[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  display: flex;
  text-transform: uppercase;
  color: #747B80;
}
.nav-bar-black[_ngcontent-ng-c3306526522]   h6[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  display: flex;
  text-transform: uppercase;
  color: #747B80;
}
.btn-contact-black[_ngcontent-ng-c3306526522] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  padding: 16px 24px;
  gap: 10px;
  width: 165px;
  height: 52px;
  background: #121314;
  border-radius: 200px;
  color: #FBFBFB;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
}
.btn-contact[_ngcontent-ng-c3306526522] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  width: 161px;
  height: 52px;
  background: #FBFBFB;
  border-radius: 200px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.btn-contact[_ngcontent-ng-c3306526522]   span[_ngcontent-ng-c3306526522] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #121314;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.nav-bar-black[_ngcontent-ng-c3306526522]   .dropdown-content[_ngcontent-ng-c3306526522] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  z-index: 999;
  background-color: #FBFBFB;
  -webkit-backdrop-filter: blur(20.1px);
  backdrop-filter: blur(20.1px);
}
.nav-bar[_ngcontent-ng-c3306526522]   .dropdown-content[_ngcontent-ng-c3306526522] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.07);
  -webkit-backdrop-filter: blur(20.1px);
  backdrop-filter: blur(20.1px);
  text-decoration: none;
}
.btn-contact-black[_ngcontent-ng-c3306526522]   span[_ngcontent-ng-c3306526522] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FBFBFB;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.serviceNavBar-black[_ngcontent-ng-c3306526522] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 48px;
  gap: 16px;
  flex-wrap: wrap;
  height: 192px;
  left: 0px;
  position: absolute;
  z-index: 999;
  top: 88px;
  width: 100vw;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(20.1px);
  backdrop-filter: blur(20.1px);
  color: #747B80;
}
.companyNavBar-black[_ngcontent-ng-c3306526522] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 48px;
  gap: 16px;
  flex-wrap: wrap;
  width: 1440px;
  left: 0px;
  top: 88px;
  width: 100vw;
  padding-right: 15%;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(20.1px);
  backdrop-filter: blur(20.1px);
  color: #747B80;
  padding-right: 15%;
}
.serviceItems-black[_ngcontent-ng-c3306526522] {
  flex: 1 1 calc(33.33% - 16px);
  box-sizing: border-box;
  text-align: left;
  width: 100/3%;
}
.serviceItems-black[_ngcontent-ng-c3306526522]   h4[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  display: flex;
  align-items: left;
  text-align: left;
  text-transform: uppercase;
}
.nav-bar[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link.active[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.nav-bar[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link[_ngcontent-ng-c3306526522]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.serviceNavBar[_ngcontent-ng-c3306526522] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 48px;
  gap: 16px;
  flex-wrap: wrap;
  width: 1440px;
  height: 192px;
  left: 0px;
  top: 90px;
  width: 100vw;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(20.1px);
  backdrop-filter: blur(20.1px);
}
.logo-size[_ngcontent-ng-c3306526522] {
  width: 90px;
  height: 52px;
}
.companyNavBar[_ngcontent-ng-c3306526522] {
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 48px;
  gap: 16px;
  flex-wrap: wrap;
  left: 0px;
  top: 90px;
  width: 100vw;
  padding-right: 15%;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(20.1px);
  backdrop-filter: blur(20.1px);
  z-index: 999;
}
.serviceItems[_ngcontent-ng-c3306526522] {
  flex: 1 1 calc(33.33% - 16px);
  box-sizing: border-box;
  text-align: left;
  width: 100/3%;
}
.serviceItems[_ngcontent-ng-c3306526522]   h4[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: left;
  text-transform: uppercase;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.mr-16[_ngcontent-ng-c3306526522] {
  margin-right: 16px;
}
.nav-bar-black[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link.active[_ngcontent-ng-c3306526522] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #121314;
}
.nav-bar-black[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link[_ngcontent-ng-c3306526522]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #121314;
}
.mobile-nav[_ngcontent-ng-c3306526522] {
  display: none;
}
.mr-18[_ngcontent-ng-c3306526522] {
  margin-right: 18px;
}
.dropdown-icon[_ngcontent-ng-c3306526522] {
  width: 13px;
  height: 7px;
}
.mt-48[_ngcontent-ng-c3306526522] {
  margin-top: 0px !important;
}
.pl-9[_ngcontent-ng-c3306526522] {
  padding-left: 9.5px;
}
@media only screen and (max-width: 1024px) {
  .serviceItems[_ngcontent-ng-c3306526522] {
    flex-direction: row !important;
    height: max-content;
  }
  .serviceNavBar-black[_ngcontent-ng-c3306526522] {
    flex-direction: row !important;
    height: max-content;
  }
  .pl-9[_ngcontent-ng-c3306526522] {
    padding-left: 2px;
  }
}
@media only screen and (max-width: 768px) {
  .navbar[_ngcontent-ng-c3306526522] {
    justify-content: space-between !important;
  }
  .serviceNavBar-black[_ngcontent-ng-c3306526522] {
    flex-direction: row !important;
    height: max-content;
  }
  .serviceNavBar[_ngcontent-ng-c3306526522] {
    flex-direction: row !important;
    height: max-content;
  }
  h6[_ngcontent-ng-c3306526522] {
    text-align: start;
  }
  .serviceNavBar[_ngcontent-ng-c3306526522] {
    padding-left: 16px;
    padding-right: 16px;
    display: none;
  }
  .serviceNavBar-black[_ngcontent-ng-c3306526522] {
    padding-left: 16px;
    padding-right: 16px;
    display: none;
  }
  .mobile-nav[_ngcontent-ng-c3306526522] {
    display: block;
    list-style: none;
    padding-left: 0px;
    width: 90vw;
  }
  .navbar-nav[_ngcontent-ng-c3306526522] {
    align-items: self-start;
  }
  .nav-bar[_ngcontent-ng-c3306526522]   ul[_ngcontent-ng-c3306526522]   li[_ngcontent-ng-c3306526522]   a[_ngcontent-ng-c3306526522] {
    width: 90vw;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-bar-black[_ngcontent-ng-c3306526522]   ul[_ngcontent-ng-c3306526522]   li[_ngcontent-ng-c3306526522]   a[_ngcontent-ng-c3306526522] {
    width: 90vw;
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-bar[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link.active[_ngcontent-ng-c3306526522] {
    font-size: 21px;
  }
  .nav-bar[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link[_ngcontent-ng-c3306526522]:hover {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link.active[_ngcontent-ng-c3306526522] {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c3306526522]   .navbar-light[_ngcontent-ng-c3306526522]   .navbar-nav[_ngcontent-ng-c3306526522]   .nav-link[_ngcontent-ng-c3306526522]:hover {
    font-size: 21px;
  }
  .mr-16[_ngcontent-ng-c3306526522] {
    margin-right: 0px;
  }
  .mr-18[_ngcontent-ng-c3306526522] {
    margin-right: 0px;
  }
  .pt-48[_ngcontent-ng-c3306526522] {
    padding-top: 48px;
  }
  .px-21[_ngcontent-ng-c3306526522] {
    padding-top: 20.5px;
    padding-bottom: 20.5px;
  }
  .px-19[_ngcontent-ng-c3306526522] {
    padding-top: 18.5px;
    padding-bottom: 18.5px;
  }
  .dropdown-icon[_ngcontent-ng-c3306526522] {
    width: 23px;
    height: 13px;
  }
  .mt-48[_ngcontent-ng-c3306526522] {
    margin-top: 48px !important;
  }
  .mb-8[_ngcontent-ng-c3306526522] {
    margin-bottom: 8px;
  }
  .companyNavBar[_ngcontent-ng-c3306526522] {
    display: none !important;
  }
  .companyNavBar-black[_ngcontent-ng-c3306526522] {
    display: none !important;
  }
  .pl-9[_ngcontent-ng-c3306526522] {
    padding-left: 2px;
  }
  .submenu[_ngcontent-ng-c3306526522] {
    white-space: nowrap;
    overflow: hidden;
    width: 65%;
    text-overflow: ellipsis;
  }
  .nav-pad[_ngcontent-ng-c3306526522] {
    padding: 16px;
  }
  .logo-size[_ngcontent-ng-c3306526522] {
    width: 65px;
    height: 28px;
  }
  .nav-bar-black[_ngcontent-ng-c3306526522] {
    padding: 0px;
  }
}
/*# sourceMappingURL=navbar.component.css.map */</style><style ng-app-id="ng">

.marquee[_ngcontent-ng-c4039263593] {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.marquee[_ngcontent-ng-c4039263593]   p[_ngcontent-ng-c4039263593] {
  display: inline-block;
  white-space: nowrap;
  will-change: transform;
  animation: _ngcontent-ng-c4039263593_marqueeAnimation 12s linear infinite;
}
@keyframes _ngcontent-ng-c4039263593_marqueeAnimation {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(-100%);
  }
}
/*# sourceMappingURL=getintouch.component.css.map */</style><style ng-app-id="ng">

.footer[_ngcontent-ng-c2688123402] {
  background-color: #012323;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0;
  bottom: 0;
}
.no-underline[_ngcontent-ng-c2688123402] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c2688123402] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c2688123402]:hover {
  text-decoration: underline;
  text-decoration-color: whitesmoke !important;
}
.mt-43[_ngcontent-ng-c2688123402] {
  margin-top: 42px;
  margin-bottom: 16px;
}
.p-64[_ngcontent-ng-c2688123402] {
  padding-top: 42px;
  padding-bottom: 80px;
}
@media only screen and (max-width: 768px) {
  .pr-8[_ngcontent-ng-c2688123402] {
    padding-right: 8px !important;
  }
  .mt-43[_ngcontent-ng-c2688123402] {
    margin-top: 43px;
    margin-bottom: 16px;
  }
  .fsr-16[_ngcontent-ng-c2688123402] {
    font-size: 12px !important;
    font-weight: 400;
  }
  .color-lightwhite[_ngcontent-ng-c2688123402] {
    color: #BFC0C0 !important;
  }
  .p-64[_ngcontent-ng-c2688123402] {
    padding-top: 42px;
    padding-bottom: 64px;
  }
}
/*# sourceMappingURL=footer.component.css.map */</style><style ng-app-id="ng">

.section1[_ngcontent-ng-c1214427222], 
.section2[_ngcontent-ng-c1214427222], 
.section3[_ngcontent-ng-c1214427222], 
.section4[_ngcontent-ng-c1214427222], 
.section5[_ngcontent-ng-c1214427222] {
  padding: 80px 48px;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}
.pic[_ngcontent-ng-c1214427222] {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.loader[_ngcontent-ng-c1214427222] {
  padding-bottom: 20vh;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8;
}
.spinner[_ngcontent-ng-c1214427222] {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: _ngcontent-ng-c1214427222_spin 1s linear infinite;
}
@keyframes _ngcontent-ng-c1214427222_spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.section1[_ngcontent-ng-c1214427222] {
  background-color: #FFFFFF;
}
.section2[_ngcontent-ng-c1214427222] {
  background-color: #FBFBFB;
  padding-right: 16px;
}
.section2[_ngcontent-ng-c1214427222]   h2[_ngcontent-ng-c1214427222], 
.section2[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222] {
  padding-right: 32px;
}
.section3[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222], 
.section2[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222], 
.section1[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222] {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  font-family: "NimbusSanL";
  color: #747B80;
  margin-bottom: 0px;
  padding-bottom: 16px;
}
.section3[_ngcontent-ng-c1214427222]   h2[_ngcontent-ng-c1214427222], 
.section2[_ngcontent-ng-c1214427222]   h2[_ngcontent-ng-c1214427222] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 51px;
  line-height: 61px;
  color: #121314;
  padding-bottom: 40px;
  margin-bottom: 0;
}
.section1[_ngcontent-ng-c1214427222]   h3[_ngcontent-ng-c1214427222], 
.section4[_ngcontent-ng-c1214427222]   h3[_ngcontent-ng-c1214427222] {
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  font-family: "NimbusSanL";
  color: #121314;
  padding: 0 114px 16px;
  margin: 0px;
}
.section4[_ngcontent-ng-c1214427222] {
  background-color: #FBFBFB;
}
.subsec31[_ngcontent-ng-c1214427222]   h5[_ngcontent-ng-c1214427222] {
  font-family: "NimbusSanL";
  padding-bottom: 40px;
  padding-top: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
  color: #FB4F23;
  margin: 0px;
}
.subsec31[_ngcontent-ng-c1214427222]   h4[_ngcontent-ng-c1214427222] {
  font-family: "NimbusSanL";
  padding-bottom: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
  color: #121314;
  margin: 0px;
}
.subsec31[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222], 
.section4[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  color: #747B80;
  padding-bottom: 16px;
  margin: 0px;
}
.head[_ngcontent-ng-c1214427222] {
  font-family: "NimbusSanL";
  margin-bottom: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 29px;
  color: #121314;
}
#sub[_ngcontent-ng-c1214427222] {
  font-family: "NimbusSanL";
  margin-bottom: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  color: #747B80;
}
.pb-48[_ngcontent-ng-c1214427222] {
  padding-bottom: 48px;
}
@media only screen and (max-width: 768px) {
  .section1[_ngcontent-ng-c1214427222], 
   .section2[_ngcontent-ng-c1214427222], 
   .section3[_ngcontent-ng-c1214427222], 
   .section4[_ngcontent-ng-c1214427222], 
   .section5[_ngcontent-ng-c1214427222] {
    padding: 64px 16px;
  }
  .section2[_ngcontent-ng-c1214427222] {
    padding-right: 16px;
    padding-bottom: 38px;
  }
  .section3[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222], 
   .section2[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222], 
   .section1[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222] {
    line-height: 16.8px;
    margin-bottom: 0px;
    padding-bottom: 12px;
  }
  .section3[_ngcontent-ng-c1214427222]   h2[_ngcontent-ng-c1214427222], 
   .section2[_ngcontent-ng-c1214427222]   h2[_ngcontent-ng-c1214427222] {
    font-size: 38px;
    line-height: 45.6px;
    padding-bottom: 40px;
  }
  .section1[_ngcontent-ng-c1214427222]   h3[_ngcontent-ng-c1214427222], 
   .section4[_ngcontent-ng-c1214427222]   h3[_ngcontent-ng-c1214427222] {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 90vw;
    font-size: 28px;
    line-height: 39.2px;
  }
  .subsec31[_ngcontent-ng-c1214427222]   h5[_ngcontent-ng-c1214427222] {
    font-size: 28px;
    line-height: 39.2px;
    color: #FB4F23;
  }
  .subsec31[_ngcontent-ng-c1214427222]   h4[_ngcontent-ng-c1214427222] {
    padding-bottom: 8px;
    font-size: 21px;
    line-height: 29.4px;
  }
  .subsec31[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222], 
   .section4[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222] {
    font-size: 16px;
    line-height: 22.4px;
    padding-bottom: 40px;
  }
  .section2[_ngcontent-ng-c1214427222]   h2[_ngcontent-ng-c1214427222], 
   .section2[_ngcontent-ng-c1214427222]   p[_ngcontent-ng-c1214427222] {
    padding-right: 0px;
  }
  .pb-48[_ngcontent-ng-c1214427222] {
    padding-bottom: 16px !important;
  }
}
/*# sourceMappingURL=home.component.css.map */</style><style ng-app-id="ng">

p[_ngcontent-ng-c3821210978] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  margin: 0px;
  line-height: 29px;
  color: #747B80;
}
h4[_ngcontent-ng-c3821210978] {
  font-family: "NimbusSanL";
  color: #121314;
  font-style: normal;
  margin: 0px;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
}
.pr32[_ngcontent-ng-c3821210978] {
  padding-right: 32px !important;
}
.pb48[_ngcontent-ng-c3821210978] {
  padding-bottom: 48px !important;
}
.img32[_ngcontent-ng-c3821210978] {
  height: 32px;
  width: 32px;
}
@media only screen and (max-width: 768px) {
  .pr32[_ngcontent-ng-c3821210978] {
    padding-right: 0px !important;
  }
  h4[_ngcontent-ng-c3821210978] {
    font-size: 21px;
    line-height: 29.4px;
  }
  p[_ngcontent-ng-c3821210978] {
    font-size: 16px;
    line-height: 22.4px;
  }
  .pb48[_ngcontent-ng-c3821210978] {
    padding-bottom: 32px !important;
  }
  .img32[_ngcontent-ng-c3821210978] {
    height: 24px;
    width: 24px;
  }
}
/*# sourceMappingURL=service-menu.component.css.map */</style><style ng-app-id="ng">/* src/shared/resource-card/resource-card.component.css */
.image-container {
  width: 100%;
}
/*# sourceMappingURL=resource-card.component.css.map */
</style></head>
<body class="mat-typography" style="overflow-x: hidden;"><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="19.1.3" ngh="4" ng-server-context="ssg"><app-navbar _nghost-ng-c3306526522="" ngh="0"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><div _ngcontent-ng-c3306526522="" class="nav-bar-black"><nav _ngcontent-ng-c3306526522="" class="navbar navbar-expand-lg navbar-light bg-transparent nav-pad" style="background: rgba(255, 255, 255, 0.02); border-bottom: 1px solid rgba(255, 255, 255, 0.01); backdrop-filter: blur(20px); margin-bottom: 0px;"><a _ngcontent-ng-c3306526522="" href="/d2dWebsite-1.0.0/home?page=home" class="navbar-brand logo"><img _ngcontent-ng-c3306526522="" src="assets/images/Logomark-Black.svg" alt="" class="logo-size"></a><button _ngcontent-ng-c3306526522="" type="button" data-toggle="collapse" data-target="#navbarNav" class="navbar-toggler"><img _ngcontent-ng-c3306526522="" src="assets/icons/menu-icon.svg" style="width: 32px !important; height: 32px !important;"></button><div _ngcontent-ng-c3306526522="" id="navbarNav" class="collapse navbar-collapse pt-48"><ul _ngcontent-ng-c3306526522="" class="navbar-nav ml-auto"><li _ngcontent-ng-c3306526522="" class="nav-item mb-8" style="cursor: pointer;"><a _ngcontent-ng-c3306526522="" class="nav-link px-21" style="margin-right: 18px;" jsaction="click:;">HOME</a></li><li _ngcontent-ng-c3306526522="" class="nav-item dropdown mb-8"><a _ngcontent-ng-c3306526522="" id="servicesDropdown" class="nav-link px-21" style="margin-right: 16px; display: flex; align-items: center;" jsaction="click:;"> SERVICES <span _ngcontent-ng-c3306526522="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c3306526522="" src="assets/icons/dropdown-black.svg" class="dropdown-icon"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c3306526522="" class="nav-item dropdown"><a _ngcontent-ng-c3306526522="" id="companyDropdown" class="nav-link px-21" style="margin-right: 18px; display: flex; align-items: center;" jsaction="click:;"> COMPANY <span _ngcontent-ng-c3306526522="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c3306526522="" src="assets/icons/dropdown-black.svg" class="dropdown-icon"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c3306526522="" class="nav-item mt-48"><a _ngcontent-ng-c3306526522="" class="btn btn-contact-black" jsaction="click:;"><span _ngcontent-ng-c3306526522="">Get in touch</span></a></li></ul></div></nav><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--></app-navbar><router-outlet></router-outlet><app-home _nghost-ng-c1214427222="" ngh="3"><div _ngcontent-ng-c1214427222="" class="container-fluid p-0" style="margin-top: 0; width: 100vw;"><div _ngcontent-ng-c1214427222="" data-index="1"><div _ngcontent-ng-c1214427222="" class="loader"><div _ngcontent-ng-c1214427222="" class="spinner"></div></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><video _ngcontent-ng-c1214427222="" src="assets/videos/d2dVid.mp4" autoplay="" loop="" muted="" inline="" class="pic" style="filter: brightness(50%);"></video><!--bindings={
  "ng-reflect-ng-if": "false"
}--><p _ngcontent-ng-c1214427222="" class="fsr-67 p-48 pb-48 text-black" style="position: absolute; margin: 0px; bottom: 0%; line-height: 80.7px; width: 100vw;"><span _ngcontent-ng-c1214427222="">Unlocking Life's Secrets: Driving </span><span _ngcontent-ng-c1214427222="" style="background: linear-gradient(271.84deg, #F76230 -9.65%, #FE8454 -0.32%, #8CFFCD 9.2%, #07B2C5 24.06%, #01819A 36.78%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Innovation </span>with Precision Bioinformatics and <span _ngcontent-ng-c1214427222="" style="background: linear-gradient(270.47deg, #F76230 67.86%, #FE8454 93.46%, #8CFFCD 113.82%, #07B2C5 119.73%, #01819A 126.28%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"> Collaboration</span></p><!--bindings={
  "ng-reflect-ng-if": "true"
}--></div><div _ngcontent-ng-c1214427222="" class="col-md-12 section1" data-index="2"><p _ngcontent-ng-c1214427222="" align="center" style="padding-bottom: 24px; margin-bottom: 0px;">Who we are</p><h3 _ngcontent-ng-c1214427222="" align="center">Where Biology Meets Technology: Empowering Breakthroughs with Cutting-Edge Bioinformatics. Partnering with researchers and institutions, we accelerate discoveries and turn bold scientific goals into reality.</h3></div><div _ngcontent-ng-c1214427222="" class="col-12 section2" data-index="3"><p _ngcontent-ng-c1214427222="" align="right">Our Services</p><h2 _ngcontent-ng-c1214427222="" align="right">Tailored Solutions for Exceptional Results</h2><app-service-menu _ngcontent-ng-c1214427222="" bgcolor="background-color:#EEEEEE;" _nghost-ng-c3821210978="" ng-reflect-bg-color="background-color:#EEEEEE;" ngh="1"><div _ngcontent-ng-c3821210978="" class="container-fluid"><div _ngcontent-ng-c3821210978="" align="center" class="row justify-content-center"><div _ngcontent-ng-c3821210978="" class="col-12 col-md-4 pb48 cursor-pointer wipe-up" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" jsaction="click:;"><img _ngcontent-ng-c3821210978="" height="320" width="100%" class="pr32" style="padding-bottom: 24px;" src="assets/images/bioInfo.png"><div _ngcontent-ng-c3821210978=""><h4 _ngcontent-ng-c3821210978="" align="left" class="pr32" style="padding-bottom: 8px;"><a _ngcontent-ng-c3821210978="" class="link-text" style="padding-right: 8px;">Bioinformatics Analytics</a><span _ngcontent-ng-c3821210978="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c3821210978="" src="assets/icons/right-arrow.svg" class="img32"></span></h4></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--><p _ngcontent-ng-c3821210978="" align="left" class="pr32">Turning complex biological data into clear, actionable insights with customized analysis solutions.</p></div><div _ngcontent-ng-c3821210978="" class="col-12 col-md-4 pb48 cursor-pointer wipe-up" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" jsaction="click:;"><img _ngcontent-ng-c3821210978="" height="320" width="100%" class="pr32" style="padding-bottom: 24px;" src="assets/images/bioEng.png"><div _ngcontent-ng-c3821210978=""><h4 _ngcontent-ng-c3821210978="" align="left" class="pr32" style="padding-bottom: 8px;"><a _ngcontent-ng-c3821210978="" class="link-text" style="padding-right: 8px;">Bioinformatics Engineering</a><span _ngcontent-ng-c3821210978="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c3821210978="" src="assets/icons/right-arrow.svg" class="img32"></span></h4></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--><p _ngcontent-ng-c3821210978="" align="left" class="pr32">Designing scalable workflows and custom pipelines to streamline research efficiency.</p></div><div _ngcontent-ng-c3821210978="" class="col-12 col-md-4 pb48 cursor-pointer wipe-up" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" jsaction="click:;"><img _ngcontent-ng-c3821210978="" height="320" width="100%" class="pr32" style="padding-bottom: 24px;" src="assets/images/bioInfoTraining.png"><div _ngcontent-ng-c3821210978=""><h4 _ngcontent-ng-c3821210978="" align="left" class="pr32" style="padding-bottom: 8px;"><a _ngcontent-ng-c3821210978="" class="link-text" style="padding-right: 8px;">Bioinformatics Training</a><span _ngcontent-ng-c3821210978="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c3821210978="" src="assets/icons/right-arrow.svg" class="img32"></span></h4></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--><p _ngcontent-ng-c3821210978="" align="left" class="pr32">Empowering researchers with practical skills in cutting-edge bioinformatics tools and techniques.</p></div><div _ngcontent-ng-c3821210978="" class="col-12 col-md-4 pb48 cursor-pointer wipe-up" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" jsaction="click:;"><img _ngcontent-ng-c3821210978="" height="320" width="100%" class="pr32" style="padding-bottom: 24px;" src="assets/images/statisticalTesting.png"><div _ngcontent-ng-c3821210978=""><h4 _ngcontent-ng-c3821210978="" align="left" class="pr32" style="padding-bottom: 8px;"><a _ngcontent-ng-c3821210978="" class="link-text" style="padding-right: 8px;">Statistical Testing &amp; Data Interpretation</a><span _ngcontent-ng-c3821210978="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c3821210978="" src="assets/icons/right-arrow.svg" class="img32"></span></h4></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--><p _ngcontent-ng-c3821210978="" align="left" class="pr32">Providing advanced analyses and intuitive visualizations for impactful insights.</p></div><div _ngcontent-ng-c3821210978="" class="col-12 col-md-4 pb48 cursor-pointer wipe-up" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" jsaction="click:;"><img _ngcontent-ng-c3821210978="" height="320" width="100%" class="pr32" style="padding-bottom: 24px;" src="assets/images/seqTech.png"><div _ngcontent-ng-c3821210978=""><h4 _ngcontent-ng-c3821210978="" align="left" class="pr32" style="padding-bottom: 8px;"><a _ngcontent-ng-c3821210978="" class="link-text" style="padding-right: 8px;">Sequencing Technology Expertise</a><span _ngcontent-ng-c3821210978="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c3821210978="" src="assets/icons/right-arrow.svg" class="img32"></span></h4></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--><p _ngcontent-ng-c3821210978="" align="left" class="pr32">Expert advice on selecting and optimizing sequencing platforms to achieve your research objectives.</p></div><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--></div></div></app-service-menu></div><div _ngcontent-ng-c1214427222="" class="col-12 section3" data-index="4"><p _ngcontent-ng-c1214427222="" align="left">Why choose us</p><h2 _ngcontent-ng-c1214427222="" align="left">Innovative Expertise. Exceptional Results.</h2><div _ngcontent-ng-c1214427222="" class="row subsec31"><div _ngcontent-ng-c1214427222="" class="col-md-4"><hr _ngcontent-ng-c1214427222="" style="border: 1px solid #FB4F23;"><h5 _ngcontent-ng-c1214427222="" class="choose">01</h5><h4 _ngcontent-ng-c1214427222="">Expert Team</h4><p _ngcontent-ng-c1214427222="">Our team is composed of highly skilled professionals with extensive experience in bioinformatics and life sciences.</p></div><div _ngcontent-ng-c1214427222="" class="col-md-4"><hr _ngcontent-ng-c1214427222="" style="border: 1px solid #FB4F23;"><h5 _ngcontent-ng-c1214427222="" class="choose">02</h5><h4 _ngcontent-ng-c1214427222="">Innovative Solutions</h4><p _ngcontent-ng-c1214427222="">Leveraging cutting-edge technologies and methodologies to deliver accurate, actionable results.</p></div><div _ngcontent-ng-c1214427222="" class="col-md-4"><hr _ngcontent-ng-c1214427222="" style="border: 1px solid #FB4F23;"><h5 _ngcontent-ng-c1214427222="" class="choose">03</h5><h4 _ngcontent-ng-c1214427222="">Collaborative Approach</h4><p _ngcontent-ng-c1214427222="">We partner with clients to deeply understand their needs and customize our services to achieve their unique goals.</p></div></div></div><div _ngcontent-ng-c1214427222="" class="section5"><p _ngcontent-ng-c1214427222="" class="fsr-51" style="display: flex; justify-content: space-between; align-items: baseline; position: relative; width: 100%; color: #121314;"> Featured Resources <a _ngcontent-ng-c1214427222="" href="resources?pages=resources" style="cursor: pointer; text-decoration: none;"><span _ngcontent-ng-c1214427222="" style="font-style: normal; font-weight: 400; font-size: 21px; line-height: 29px; display: flex; align-items: baseline; color: #121314;"> View All &nbsp; <i _ngcontent-ng-c1214427222="" class="bi bi-arrow-right"></i></span></a></p><div _ngcontent-ng-c1214427222="" class="row mt-48"><div _ngcontent-ng-c1214427222="" class="col-md-4 col-12 h-100 wipe-up"><app-resource-card _ngcontent-ng-c1214427222="" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res3.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="PROJECT" ngh="2"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res3.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">PROJECT</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><div _ngcontent-ng-c1214427222="" class="col-md-4 col-12 h-100 wipe-up"><app-resource-card _ngcontent-ng-c1214427222="" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res4.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="BLOG" ngh="2"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res4.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">BLOG</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><div _ngcontent-ng-c1214427222="" class="col-md-4 col-12 h-100 wipe-up"><app-resource-card _ngcontent-ng-c1214427222="" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res5.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="PROJECT" ngh="2"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res5.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">PROJECT</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--></div></div></div></app-home><!--container--><app-getintouch class="m-0" _nghost-ng-c4039263593="" ngh="2"><div _ngcontent-ng-c4039263593="" class="bg-lightwhite" style="padding: 80px 0px;"><div _ngcontent-ng-c4039263593="" class="marquee"><p _ngcontent-ng-c4039263593="" class="fsb-120" style="font-weight: 700;"> Fueling Innovation through Collaborative Bioinformatics </p></div><div _ngcontent-ng-c4039263593="" class="row my-4 p-48 mx-0"><div _ngcontent-ng-c4039263593="" class="col-md-4 d-md-hidden"></div><div _ngcontent-ng-c4039263593="" class="col-md-8"><p _ngcontent-ng-c4039263593="" class="fsr-21 my-5 lh-29"> We are eager to collaborate with researchers, institutions, and organizations dedicated to advancing science. Together, we can drive breakthroughs, uncover transformative discoveries, and make a lasting impact in the life sciences. </p><button _ngcontent-ng-c4039263593="" class="btn btn-outline-dark rounded-pill btn-responsive fsr-21 my-4 py-3 px-4" jsaction="click:;">Get in touch</button></div></div></div></app-getintouch><app-footer class="m-0" style="bottom: 0;" _nghost-ng-c2688123402="" ngh="2"><footer _ngcontent-ng-c2688123402="" class="footer"><div _ngcontent-ng-c2688123402="" class="row p-5 m-0"><div _ngcontent-ng-c2688123402="" class="col-md-5 col-12 mt-5"><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/home?page=home"><img _ngcontent-ng-c2688123402="" src="assets/images/Logo-White.svg" alt="Logo" width="84px" height="36px" class="mb-4"></a><div _ngcontent-ng-c2688123402="" class="d-flex justify-content-between w-50 mb-4"><a _ngcontent-ng-c2688123402="" href="https://www.facebook.com" class="pr-8"><i _ngcontent-ng-c2688123402=""><img _ngcontent-ng-c2688123402="" src="assets/images/facebook.png" alt=""></i></a><a _ngcontent-ng-c2688123402="" href="https://www.instagram.com" class="pr-8"><i _ngcontent-ng-c2688123402=""><img _ngcontent-ng-c2688123402="" src="assets/images/instagram.png" alt=""></i></a><a _ngcontent-ng-c2688123402="" href="https://github.com/DNA2discovery-D2D" class="pr-8"><i _ngcontent-ng-c2688123402=""><img _ngcontent-ng-c2688123402="" src="assets/images/github.png" alt=""></i></a><a _ngcontent-ng-c2688123402="" href="https://www.twitter.com" class="pr-8"><i _ngcontent-ng-c2688123402=""><img _ngcontent-ng-c2688123402="" src="assets/images/twitter.png" alt=""></i></a><a _ngcontent-ng-c2688123402="" href="https://www.linkedin.com/company/dna2discovery/" class="pr-8"><i _ngcontent-ng-c2688123402=""><img _ngcontent-ng-c2688123402="" src="assets/images/linkedin.png" alt=""></i></a><a _ngcontent-ng-c2688123402="" href="https://www.youtube.com" class="pr-8"><i _ngcontent-ng-c2688123402=""><img _ngcontent-ng-c2688123402="" src="assets/images/youtube.png" alt=""></i></a></div><div _ngcontent-ng-c2688123402="" class="flex-column d-flex"><a _ngcontent-ng-c2688123402="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Privacy Policy</a><a _ngcontent-ng-c2688123402="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Terms of Service</a><a _ngcontent-ng-c2688123402="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Cookies Settings</a></div></div><div _ngcontent-ng-c2688123402="" class="col-md-7 col-12"><div _ngcontent-ng-c2688123402="" class="row"><div _ngcontent-ng-c2688123402="" class="col-md-6 col-12"><h4 _ngcontent-ng-c2688123402="" class="text-white mt-43 fsr-21">Company</h4><div _ngcontent-ng-c2688123402="" class="d-flex flex-column"><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/home?page=home" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">Home</a><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/aboutus?page=aboutus" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">About Us</a><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/resources?pages=resources" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">Resources</a></div></div><div _ngcontent-ng-c2688123402="" class="col-md-6 col-12"><h4 _ngcontent-ng-c2688123402="" class="text-white mt-43 fsr-21">Services</h4><div _ngcontent-ng-c2688123402="" class="d-flex flex-column"><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/services?service=bioInfo&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Analytics</a><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/services?service=bioEng&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Engineering</a><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/services?service=statisticalTesting&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Statistical Testing and Data Interpretation</a><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/services?service=seqTech&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Sequencing Technology Expertise</a><a _ngcontent-ng-c2688123402="" href="/d2dWebsite-1.0.0/services?service=bioInfoTraining&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Training</a></div></div></div></div></div><p _ngcontent-ng-c2688123402="" class="text-center m-0 color-lightgrey fsr-16 p-64">© 2025 D2D. All rights reserved.</p></footer></app-footer></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>


<script src="./polyfills.js" type="module"></script><script src="./main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t0","1":"t1"},"c":{"0":[],"1":[{"i":"t1","r":1,"t":{"16":"t2","22":"t3","27":"t4","28":"t5"},"c":{"16":[],"22":[],"27":[],"28":[]}}]}},{"t":{"2":"t9"},"c":{"2":[{"i":"t9","r":1,"t":{"2":"t10","3":"t11"},"c":{"2":[{"i":"t10","r":1}],"3":[]},"x":5}]}},{},{"t":{"4":"t6","6":"t7","7":"t8","59":"t12"},"c":{"4":[{"i":"t6","r":1}],"6":[],"7":[{"i":"t8","r":1}],"59":[{"i":"t12","r":1,"x":3}]}},{"c":{"1":[{"i":"c1214427222","r":1}]}}]}</script></body></html>