<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>D2D</title>
  <base href="/d2dWebsite-1.0.0/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon" type="image/svg" href="assets/images/Logomark-Color.svg">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./styles.css"><style ng-app-id="ng">

.logo[_ngcontent-ng-c3262731265] {
  font-size: 24px;
  font-weight: bold;
  font-family: cursive;
}
.nav-pad[_ngcontent-ng-c3262731265] {
  padding: calc(1.11vw + 0.016px) calc(3.33vw + 0.048px);
}
.nav-bar[_ngcontent-ng-c3262731265] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 9999;
  height: fit-content !important;
  overflow-y: scroll;
  overflow-y: scroll;
  max-height: 100vh !important;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
}
.nav-bar[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-toggler-icon[_ngcontent-ng-c3262731265] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-toggler[_ngcontent-ng-c3262731265] {
  border: 0px;
}
.nav-bar[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-toggler-icon[_ngcontent-ng-c3262731265] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-toggler[_ngcontent-ng-c3262731265] {
  border: 0px;
}
.nav-bar-black[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-toggler-icon[_ngcontent-ng-c3262731265] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-toggler[_ngcontent-ng-c3262731265] {
  border-color: rgba(0, 0, 0, 0.5);
}
.navbar[_ngcontent-ng-c3262731265] {
  justify-content: flex-end;
  box-shadow: none !important;
  border-bottom: none !important;
}
.navbar-nav[_ngcontent-ng-c3262731265] {
  align-items: center;
}
.dropdown-menu-custom[_ngcontent-ng-c3262731265] {
  position: absolute;
  top: 60px;
  z-index: 1000;
}
.icon-container[_ngcontent-ng-c3262731265] {
  background: white;
  color: rgb(251, 79, 35);
  padding: 2px 2px 2px 2px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 3px;
}
.nav-bar-black[_ngcontent-ng-c3262731265] {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  gap: calc(1.11vw + 0.016px);
  width: 100vw;
  left: 0px;
  top: 0px;
  left: 0px;
  top: 0px;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
  z-index: 999;
  height: fit-content;
  max-height: 100vh !important;
  overflow-y: scroll;
  overflow-x: hidden;
}
.nav-bar[_ngcontent-ng-c3262731265] {
  box-sizing: border-box;
  align-items: center;
  gap: 16px;
  position: absolute;
  width: 100vw;
  height: calc(6.11vw + 0.016px);
  left: 0px;
  top: 0px;
  flex: none;
  order: 8;
  flex-grow: 0;
  z-index: 999;
}
.nav-bar[_ngcontent-ng-c3262731265]   ul[_ngcontent-ng-c3262731265]   li[_ngcontent-ng-c3262731265]   a[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #BFC0C0;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar-black[_ngcontent-ng-c3262731265]   ul[_ngcontent-ng-c3262731265]   li[_ngcontent-ng-c3262731265]   a[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #747B80;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar[_ngcontent-ng-c3262731265]   h6[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #747B80;
}
.nav-bar-black[_ngcontent-ng-c3262731265]   h6[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #747B80;
}
.btn-contact-black[_ngcontent-ng-c3262731265] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  padding: 16px 24px;
  gap: 10px;
  width: 165px;
  height: 52px;
  background: #121314;
  border-radius: 200px;
  color: #FBFBFB;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
}
.btn-contact[_ngcontent-ng-c3262731265] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  width: 161px;
  height: 52px;
  background: #FBFBFB;
  border-radius: 200px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.btn-contact[_ngcontent-ng-c3262731265]   span[_ngcontent-ng-c3262731265] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #121314;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.nav-bar-black[_ngcontent-ng-c3262731265]   .dropdown-content[_ngcontent-ng-c3262731265] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  z-index: 999;
  background-color: #FBFBFB;
}
.nav-bar[_ngcontent-ng-c3262731265]   .dropdown-content[_ngcontent-ng-c3262731265] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.btn-contact-black[_ngcontent-ng-c3262731265]   span[_ngcontent-ng-c3262731265] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FBFBFB;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.serviceNavBar-black[_ngcontent-ng-c3262731265] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  height: 13vw;
  row-gap: calc(1.66vw + 0.096px);
  left: 0px;
  top: 0px;
  width: 100%;
  position: relative;
  z-index: 999;
  background: rgba(255, 255, 255, 0.01);
  color: #747B80;
}
.companyNavBar-black[_ngcontent-ng-c3262731265] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  left: 0px;
  top: 0px;
  width: 100%;
  background: rgba(255, 255, 255, 0.01);
  color: #747B80;
  z-index: 9999 !important;
  position: relative;
}
.serviceItems-black[_ngcontent-ng-c3262731265] {
  justify-content: space-between;
  vertical-align: middle;
  align-items: middle;
  box-sizing: border-box;
  text-align: left;
  width: 32%;
  height: 35%;
}
.serviceItems-black[_ngcontent-ng-c3262731265]   h4[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  display: flex;
  align-items: left;
  text-align: left;
  text-transform: uppercase;
}
.nav-bar[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link.active[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.nav-bar[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link[_ngcontent-ng-c3262731265]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.serviceNavBar[_ngcontent-ng-c3262731265] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  height: 13vw;
  row-gap: calc(1.66vw + 0.096px);
  position: relative;
  left: 0px;
  top: 0px;
  width: 100%;
  box-shadow: none !important;
  border-bottom: none !important;
}
.logo-size[_ngcontent-ng-c3262731265] {
  width: calc(11.45vw + 0.12px);
  height: calc(4.51vw + 0.056px);
}
.logo-size1[_ngcontent-ng-c3262731265] {
  width: 52px;
  height: 52px;
}
.companyNavBar[_ngcontent-ng-c3262731265] {
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  left: 0px;
  top: 0px;
  position: relative;
  width: 100%;
  z-index: 9999;
}
.serviceItems[_ngcontent-ng-c3262731265] {
  justify-content: space-between;
  vertical-align: middle;
  align-items: middle;
  box-sizing: border-box;
  text-align: left;
  width: 32%;
  height: 35%;
}
.serviceItems[_ngcontent-ng-c3262731265]   h4[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-align: left;
  text-transform: uppercase;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.mr-16[_ngcontent-ng-c3262731265] {
  margin-right: 16px;
}
.nav-bar-black[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link.active[_ngcontent-ng-c3262731265] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  z-index: 9999;
  color: #121314;
}
.nav-bar-black[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link[_ngcontent-ng-c3262731265]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #121314;
}
.mobile-nav[_ngcontent-ng-c3262731265] {
  display: none;
}
.mr-18[_ngcontent-ng-c3262731265] {
  margin-right: 18px;
}
.dropdown-icon[_ngcontent-ng-c3262731265] {
  width: 13px;
  height: 7px;
}
.mt-48[_ngcontent-ng-c3262731265] {
  margin-top: 0px !important;
}
.nav-open[_ngcontent-ng-c3262731265] {
  display: block;
}
.nav-closed[_ngcontent-ng-c3262731265] {
  display: block;
}
@media only screen and (max-width: 1006px) {
  .serviceNavBar[_ngcontent-ng-c3262731265] {
    height: 19vw;
    row-gap: 24px;
  }
  .serviceNavBar-black[_ngcontent-ng-c3262731265] {
    height: 19vw;
    row-gap: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .mobile-nav[_ngcontent-ng-c3262731265] {
    display: block;
    list-style: none;
    padding-left: 0px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
  }
  .navbar[_ngcontent-ng-c3262731265] {
    width: 100vw;
    justify-content: space-between !important;
  }
  .logo-size1[_ngcontent-ng-c3262731265] {
    width: calc(7.76vw + 0.0288px);
    height: calc(7.76vw + 0.0288px);
  }
  .logo-size2[_ngcontent-ng-c3262731265] {
    width: calc(7.76vw + 0.0288px);
    height: calc(7.76vw + 0.0288px);
    padding: 4px;
  }
  .logo-size[_ngcontent-ng-c3262731265] {
    width: 23.7vw;
    height: calc(10.08vw + 0.0104px);
  }
  h6[_ngcontent-ng-c3262731265] {
    text-align: start;
  }
  .serviceNavBar[_ngcontent-ng-c3262731265] {
    display: none;
  }
  .serviceNavBar-black[_ngcontent-ng-c3262731265] {
    display: none;
  }
  .navbar-nav[_ngcontent-ng-c3262731265] {
    align-items: self-start;
  }
  .nav-bar[_ngcontent-ng-c3262731265]   ul[_ngcontent-ng-c3262731265]   li[_ngcontent-ng-c3262731265]   a[_ngcontent-ng-c3262731265] {
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
    justify-content: space-between;
  }
  .nav-bar-black[_ngcontent-ng-c3262731265]   ul[_ngcontent-ng-c3262731265]   li[_ngcontent-ng-c3262731265]   a[_ngcontent-ng-c3262731265] {
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
    justify-content: space-between;
  }
  .nav-bar[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link.active[_ngcontent-ng-c3262731265] {
    font-size: 21px;
  }
  .nav-bar[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link[_ngcontent-ng-c3262731265]:hover {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link.active[_ngcontent-ng-c3262731265] {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c3262731265]   .navbar-light[_ngcontent-ng-c3262731265]   .navbar-nav[_ngcontent-ng-c3262731265]   .nav-link[_ngcontent-ng-c3262731265]:hover {
    font-size: 21px;
  }
  .mr-16[_ngcontent-ng-c3262731265] {
    margin-right: 0px;
  }
  .mr-18[_ngcontent-ng-c3262731265] {
    margin-right: 0px;
  }
  .pt-48[_ngcontent-ng-c3262731265] {
    padding-top: calc(11.65vw + 0.002px);
  }
  .px-21[_ngcontent-ng-c3262731265] {
    padding-top: calc(4.97vw + 0.0236px);
    padding-bottom: calc(4.97vw + 0.0236px);
  }
  .px-19[_ngcontent-ng-c3262731265] {
    padding-top: calc(4.49vw + 0.0012px);
    padding-bottom: calc(4.49vw + 0.0012px);
  }
  .dropdown-icon[_ngcontent-ng-c3262731265] {
    width: 23px;
    height: 13px;
  }
  .mt-48[_ngcontent-ng-c3262731265] {
    margin-top: calc(11.65vw + 0.002px) !important;
  }
  .mb-8[_ngcontent-ng-c3262731265] {
    margin-bottom: calc(1.94vw + 0.0072px);
  }
  .companyNavBar[_ngcontent-ng-c3262731265] {
    display: none !important;
  }
  .companyNavBar-black[_ngcontent-ng-c3262731265] {
    display: none !important;
  }
  .nav-pad[_ngcontent-ng-c3262731265] {
    padding: calc(3.88vw + 0.0144px);
  }
  .nav-bar-black[_ngcontent-ng-c3262731265] {
    padding: 0px;
  }
  .nav-open[_ngcontent-ng-c3262731265] {
    display: block;
  }
  .nav-closed[_ngcontent-ng-c3262731265] {
    display: none;
  }
}
@media only screen and (min-width: 1600px) {
  .logo-size[_ngcontent-ng-c3262731265] {
    width: 165px;
    height: 65px;
  }
  .serviceNavBar-black[_ngcontent-ng-c3262731265] {
    gap: 16px;
  }
  .serviceNavBar[_ngcontent-ng-c3262731265] {
    gap: 16px;
  }
}
/*# sourceMappingURL=navbar.component.css.map */</style><style ng-app-id="ng">

.marquee[_ngcontent-ng-c1021122048] {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.marquee[_ngcontent-ng-c1021122048]   p[_ngcontent-ng-c1021122048] {
  display: inline-block;
  white-space: nowrap;
  will-change: transform;
  animation: _ngcontent-ng-c1021122048_marqueeAnimation 12s linear infinite;
}
@keyframes _ngcontent-ng-c1021122048_marqueeAnimation {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(-100%);
  }
}
.p-80[_ngcontent-ng-c1021122048] {
  padding: calc(5.55vw + 0.08px) 0px;
}
.p-80-service[_ngcontent-ng-c1021122048] {
  padding: calc(5.55vw + 0.08px) 0px;
  padding-top: calc(11.10vw + 0.16px);
}
@media only screen and (max-width: 768px) {
  .p-80[_ngcontent-ng-c1021122048] {
    padding: calc(15.53vw + 0.0164px) 0px;
  }
}
@media only screen and (min-width: 1600px) {
  .p-80[_ngcontent-ng-c1021122048] {
    padding: 80px 0px;
  }
  .p-80-service[_ngcontent-ng-c1021122048] {
    padding: 80px 0px !important;
  }
  .section-wrap[_ngcontent-ng-c1021122048] {
    padding-left: calc((100vw - 1600px) / 2);
    padding-right: calc((100vw - 1600px) / 2);
  }
}
/*# sourceMappingURL=getintouch.component.css.map */</style><style ng-app-id="ng">

.footer[_ngcontent-ng-c1326069858] {
  background-color: #012323;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0;
  bottom: 0;
}
.row[_ngcontent-ng-c1326069858] {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.foot-pad[_ngcontent-ng-c1326069858] {
  padding: calc(5.55vw + 0.08px) calc(3.33vw + 0.048px) !important;
}
.mt80[_ngcontent-ng-c1326069858] {
  margin-top: 80px !important;
}
.no-underline[_ngcontent-ng-c1326069858] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c1326069858] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c1326069858]:hover {
  text-decoration: underline;
  text-decoration-color: whitesmoke !important;
}
.mt-43[_ngcontent-ng-c1326069858] {
  margin-top: 0px;
  margin-bottom: calc(1.11vw + 0.016px);
}
.p-64[_ngcontent-ng-c1326069858] {
  padding-top: calc(2.91vw + 0.096px);
  padding-bottom: calc(5.55vw + 0.08px);
}
.col[_ngcontent-ng-c1326069858], 
.col-1[_ngcontent-ng-c1326069858], 
.col-10[_ngcontent-ng-c1326069858], 
.col-11[_ngcontent-ng-c1326069858], 
.col-12[_ngcontent-ng-c1326069858], 
.col-2[_ngcontent-ng-c1326069858], 
.col-3[_ngcontent-ng-c1326069858], 
.col-4[_ngcontent-ng-c1326069858], 
.col-5[_ngcontent-ng-c1326069858], 
.col-6[_ngcontent-ng-c1326069858], 
.col-7[_ngcontent-ng-c1326069858], 
.col-8[_ngcontent-ng-c1326069858], 
.col-9[_ngcontent-ng-c1326069858], 
.col-auto[_ngcontent-ng-c1326069858], 
.col-lg[_ngcontent-ng-c1326069858], 
.col-lg-1[_ngcontent-ng-c1326069858], 
.col-lg-10[_ngcontent-ng-c1326069858], 
.col-lg-11[_ngcontent-ng-c1326069858], 
.col-lg-12[_ngcontent-ng-c1326069858], 
.col-lg-2[_ngcontent-ng-c1326069858], 
.col-lg-3[_ngcontent-ng-c1326069858], 
.col-lg-4[_ngcontent-ng-c1326069858], 
.col-lg-5[_ngcontent-ng-c1326069858], 
.col-lg-6[_ngcontent-ng-c1326069858], 
.col-lg-7[_ngcontent-ng-c1326069858], 
.col-lg-8[_ngcontent-ng-c1326069858], 
.col-lg-9[_ngcontent-ng-c1326069858], 
.col-lg-auto[_ngcontent-ng-c1326069858], 
.col-md[_ngcontent-ng-c1326069858], 
.col-md-1[_ngcontent-ng-c1326069858], 
.col-md-10[_ngcontent-ng-c1326069858], 
.col-md-11[_ngcontent-ng-c1326069858], 
.col-md-12[_ngcontent-ng-c1326069858], 
.col-md-2[_ngcontent-ng-c1326069858], 
.col-md-3[_ngcontent-ng-c1326069858], 
.col-md-4[_ngcontent-ng-c1326069858], 
.col-md-5[_ngcontent-ng-c1326069858], 
.col-md-6[_ngcontent-ng-c1326069858], 
.col-md-7[_ngcontent-ng-c1326069858], 
.col-md-8[_ngcontent-ng-c1326069858], 
.col-md-9[_ngcontent-ng-c1326069858], 
.col-md-auto[_ngcontent-ng-c1326069858], 
.col-sm[_ngcontent-ng-c1326069858], 
.col-sm-1[_ngcontent-ng-c1326069858], 
.col-sm-10[_ngcontent-ng-c1326069858], 
.col-sm-11[_ngcontent-ng-c1326069858], 
.col-sm-12[_ngcontent-ng-c1326069858], 
.col-sm-2[_ngcontent-ng-c1326069858], 
.col-sm-3[_ngcontent-ng-c1326069858], 
.col-sm-4[_ngcontent-ng-c1326069858], 
.col-sm-5[_ngcontent-ng-c1326069858], 
.col-sm-6[_ngcontent-ng-c1326069858], 
.col-sm-7[_ngcontent-ng-c1326069858], 
.col-sm-8[_ngcontent-ng-c1326069858], 
.col-sm-9[_ngcontent-ng-c1326069858], 
.col-sm-auto[_ngcontent-ng-c1326069858], 
.col-xl[_ngcontent-ng-c1326069858], 
.col-xl-1[_ngcontent-ng-c1326069858], 
.col-xl-10[_ngcontent-ng-c1326069858], 
.col-xl-11[_ngcontent-ng-c1326069858], 
.col-xl-12[_ngcontent-ng-c1326069858], 
.col-xl-2[_ngcontent-ng-c1326069858], 
.col-xl-3[_ngcontent-ng-c1326069858], 
.col-xl-4[_ngcontent-ng-c1326069858], 
.col-xl-5[_ngcontent-ng-c1326069858], 
.col-xl-6[_ngcontent-ng-c1326069858], 
.col-xl-7[_ngcontent-ng-c1326069858], 
.col-xl-8[_ngcontent-ng-c1326069858], 
.col-xl-9[_ngcontent-ng-c1326069858], 
.col-xl-auto[_ngcontent-ng-c1326069858] {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.fsr-16-14[_ngcontent-ng-c1326069858] {
  font-size: 16px;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .pr-8[_ngcontent-ng-c1326069858] {
    padding-right: calc(5.41vw + 0.0108px) !important;
  }
  .mt-43[_ngcontent-ng-c1326069858] {
    margin-top: calc(7.76vw + 0.0288px);
    margin-bottom: calc(3.88vw + 0.0144px);
  }
  .fsr-16[_ngcontent-ng-c1326069858] {
    font-size: 12px !important;
    font-weight: 400;
  }
  .fsr-21[_ngcontent-ng-c1326069858] {
    font-size: 16px !important;
    font-weight: 400;
  }
  .color-lightwhite[_ngcontent-ng-c1326069858] {
    color: #BFC0C0 !important;
  }
  .p-64[_ngcontent-ng-c1326069858] {
    padding-top: calc(10.19vw + 0.0172px);
    padding-bottom: calc(15.53vw + 0.0164px);
  }
  .foot-pad[_ngcontent-ng-c1326069858] {
    padding: calc(15.53vw + 0.0164px) calc(3.88vw + 0.0144px) !important;
  }
  .mt80[_ngcontent-ng-c1326069858] {
    margin-top: 80px !important;
  }
  .fsr-16-14[_ngcontent-ng-c1326069858] {
    font-size: 14px !important;
    font-weight: 400;
  }
}
@media only screen and (min-width: 1600px) {
  .foot-pad[_ngcontent-ng-c1326069858] {
    padding: 80px 48px !important;
  }
  .section-wrap[_ngcontent-ng-c1326069858] {
    padding-left: 90px;
    padding-left: calc((100vw - 1600px) / 2);
    padding-right: calc((100vw - 1600px) / 2);
    background-color: #012323;
  }
}
/*# sourceMappingURL=footer.component.css.map */</style><style ng-app-id="ng">

.nav-resource[_ngcontent-ng-c372156971] {
  width: 20%;
}
.nav-active[_ngcontent-ng-c372156971] {
  color: #FB4F23;
}
a[_ngcontent-ng-c372156971] {
  color: black;
}
.col[_ngcontent-ng-c372156971], 
.col-1[_ngcontent-ng-c372156971], 
.col-10[_ngcontent-ng-c372156971], 
.col-11[_ngcontent-ng-c372156971], 
.col-12[_ngcontent-ng-c372156971], 
.col-2[_ngcontent-ng-c372156971], 
.col-3[_ngcontent-ng-c372156971], 
.col-4[_ngcontent-ng-c372156971], 
.col-5[_ngcontent-ng-c372156971], 
.col-6[_ngcontent-ng-c372156971], 
.col-7[_ngcontent-ng-c372156971], 
.col-8[_ngcontent-ng-c372156971], 
.col-9[_ngcontent-ng-c372156971], 
.col-auto[_ngcontent-ng-c372156971], 
.col-lg[_ngcontent-ng-c372156971], 
.col-lg-1[_ngcontent-ng-c372156971], 
.col-lg-10[_ngcontent-ng-c372156971], 
.col-lg-11[_ngcontent-ng-c372156971], 
.col-lg-12[_ngcontent-ng-c372156971], 
.col-lg-2[_ngcontent-ng-c372156971], 
.col-lg-3[_ngcontent-ng-c372156971], 
.col-lg-4[_ngcontent-ng-c372156971], 
.col-lg-5[_ngcontent-ng-c372156971], 
.col-lg-6[_ngcontent-ng-c372156971], 
.col-lg-7[_ngcontent-ng-c372156971], 
.col-lg-8[_ngcontent-ng-c372156971], 
.col-lg-9[_ngcontent-ng-c372156971], 
.col-lg-auto[_ngcontent-ng-c372156971], 
.col-md[_ngcontent-ng-c372156971], 
.col-md-1[_ngcontent-ng-c372156971], 
.col-md-10[_ngcontent-ng-c372156971], 
.col-md-11[_ngcontent-ng-c372156971], 
.col-md-12[_ngcontent-ng-c372156971], 
.col-md-2[_ngcontent-ng-c372156971], 
.col-md-3[_ngcontent-ng-c372156971], 
.col-md-4[_ngcontent-ng-c372156971], 
.col-md-5[_ngcontent-ng-c372156971], 
.col-md-6[_ngcontent-ng-c372156971], 
.col-md-7[_ngcontent-ng-c372156971], 
.col-md-8[_ngcontent-ng-c372156971], 
.col-md-9[_ngcontent-ng-c372156971], 
.col-md-auto[_ngcontent-ng-c372156971], 
.col-sm[_ngcontent-ng-c372156971], 
.col-sm-1[_ngcontent-ng-c372156971], 
.col-sm-10[_ngcontent-ng-c372156971], 
.col-sm-11[_ngcontent-ng-c372156971], 
.col-sm-12[_ngcontent-ng-c372156971], 
.col-sm-2[_ngcontent-ng-c372156971], 
.col-sm-3[_ngcontent-ng-c372156971], 
.col-sm-4[_ngcontent-ng-c372156971], 
.col-sm-5[_ngcontent-ng-c372156971], 
.col-sm-6[_ngcontent-ng-c372156971], 
.col-sm-7[_ngcontent-ng-c372156971], 
.col-sm-8[_ngcontent-ng-c372156971], 
.col-sm-9[_ngcontent-ng-c372156971], 
.col-sm-auto[_ngcontent-ng-c372156971], 
.col-xl[_ngcontent-ng-c372156971], 
.col-xl-1[_ngcontent-ng-c372156971], 
.col-xl-10[_ngcontent-ng-c372156971], 
.col-xl-11[_ngcontent-ng-c372156971], 
.col-xl-12[_ngcontent-ng-c372156971], 
.col-xl-2[_ngcontent-ng-c372156971], 
.col-xl-3[_ngcontent-ng-c372156971], 
.col-xl-4[_ngcontent-ng-c372156971], 
.col-xl-5[_ngcontent-ng-c372156971], 
.col-xl-6[_ngcontent-ng-c372156971], 
.col-xl-7[_ngcontent-ng-c372156971], 
.col-xl-8[_ngcontent-ng-c372156971], 
.col-xl-9[_ngcontent-ng-c372156971], 
.col-xl-auto[_ngcontent-ng-c372156971] {
  position: inherit;
}
.top-90[_ngcontent-ng-c372156971] {
  top: 110px !important;
}
@media only screen and (max-width: 767px) {
  .nav-resource[_ngcontent-ng-c372156971] {
    width: 60%;
  }
}
@media only screen and (min-width: 1600px) {
  .section-wrap[_ngcontent-ng-c372156971] {
    width: 100vw;
    height: max-content !important;
    display: flex;
    justify-content: center;
  }
  .top-90[_ngcontent-ng-c372156971] {
    top: 110px !important;
  }
}
/*# sourceMappingURL=resources.component.css.map */</style><style ng-app-id="ng">/* src/shared/resource-card/resource-card.component.css */
.image-container {
  width: 100%;
}
/*# sourceMappingURL=resource-card.component.css.map */
</style></head>
<body class="mat-typography" style="overflow-x: hidden;"><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="19.1.3" ngh="3" ng-server-context="ssg"><div style="width: 100vw; overflow-x: hidden;"><app-navbar _nghost-ng-c3262731265="" ng-reflect-mouse-top="false" ng-reflect-is-second-page="false" ngh="0"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><div _ngcontent-ng-c3262731265="" class="nav-bar-black" style="width: 100vw; position: absolute;" ng-reflect-ng-style="[object Object]"><nav _ngcontent-ng-c3262731265="" class="navbar navbar-expand-md navbar-light bg-transparent nav-pad" style="margin-bottom: 0px; z-index: 999;"><a _ngcontent-ng-c3262731265="" class="navbar-brand logo" href="/d2dWebsite-1.0.0/home?page=home"><img _ngcontent-ng-c3262731265="" src="assets/images/Logo-Black.svg" alt="" class="logo-size"></a><button _ngcontent-ng-c3262731265="" type="button" data-toggle="collapse" data-target="#navbarNav" class="navbar-toggler" style="padding: 0px;" jsaction="click:;"><img _ngcontent-ng-c3262731265="" src="assets/icons/menu-icon.svg" class="logo-size1"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></button><div _ngcontent-ng-c3262731265="" id="navbarNav" class="collapse navbar-collapse pt-48 nav-closed" ng-reflect-ng-class="nav-closed"><ul _ngcontent-ng-c3262731265="" class="navbar-nav ml-auto"><li _ngcontent-ng-c3262731265="" class="nav-item" style="cursor: pointer; margin-right: 3px;"><a _ngcontent-ng-c3262731265="" class="nav-link px-21 mr-18" style="cursor: pointer;" jsaction="click:;">HOME</a></li><li _ngcontent-ng-c3262731265="" class="nav-item dropdown"><a _ngcontent-ng-c3262731265="" id="servicesDropdown" class="nav-link px-21 mr-18" style="display: flex; align-items: center;" jsaction="click:;"> SERVICES <span _ngcontent-ng-c3262731265="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c3262731265="" class="dropdown-icon" src="assets/icons/dropdown-black.svg"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c3262731265="" class="nav-item dropdown"><a _ngcontent-ng-c3262731265="" id="companyDropdown" class="nav-link px-21" style="margin-right: 18px; display: flex; align-items: center;" jsaction="click:;"> COMPANY <span _ngcontent-ng-c3262731265="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c3262731265="" class="dropdown-icon" src="assets/icons/dropdown-black.svg"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c3262731265="" class="nav-item mt-48"><a _ngcontent-ng-c3262731265="" class="btn btn-contact-black" jsaction="click:;"><span _ngcontent-ng-c3262731265="">Get in touch</span></a></li></ul></div></nav><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--></app-navbar><router-outlet></router-outlet><app-resources _nghost-ng-c372156971="" class="ng-tns-c372156971-0 ng-star-inserted" ngh="2"><div _ngcontent-ng-c372156971="" class="section-wrap ng-tns-c372156971-0"><div _ngcontent-ng-c372156971="" class="p-48 top-90 ng-tns-c372156971-0" style="position: relative; max-width: 1600px;"><div _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0"><p _ngcontent-ng-c372156971="" class="mt-80 fsr-51 ng-tns-c372156971-0">Resources</p></div><div _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0"><ul _ngcontent-ng-c372156971="" class="d-flex justify-content-between nav-resource fsr-21 mt-80 p-0 mb-0 ng-tns-c372156971-0"><a _ngcontent-ng-c372156971="" href="" class="nav-link nav-active p-0 ng-tns-c372156971-0">All</a><a _ngcontent-ng-c372156971="" href="" class="nav-link p-0 ng-tns-c372156971-0">Blog</a><a _ngcontent-ng-c372156971="" href="" class="nav-link p-0 ng-tns-c372156971-0">Projects</a><a _ngcontent-ng-c372156971="" href="" class="nav-link p-0 ng-tns-c372156971-0">Post</a></ul></div><div _ngcontent-ng-c372156971="" class="p-80 mb-80 ng-tns-c372156971-0"><div _ngcontent-ng-c372156971="" class="row ng-tns-c372156971-0"><div _ngcontent-ng-c372156971="" class="col-md-8 col-12 h-100 card-link-hover ng-tns-c372156971-0"><img _ngcontent-ng-c372156971="" src="assets/images/res1.png" alt="" class="col-12 w-100 h-75 p-0 ng-tns-c372156971-0"><div _ngcontent-ng-c372156971="" class="d-flex justify-content-between mt-4 mb-2 ng-tns-c372156971-0"><p _ngcontent-ng-c372156971="" class="color-blue fsb-16 p-0 pe-1 m-0 ng-tns-c372156971-0">PROJECT&nbsp;</p><span _ngcontent-ng-c372156971="" class="fsr-16 color-grey m-0 p-0 ng-tns-c372156971-0"> Dec 20, 2024</span></div><div _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0"><a _ngcontent-ng-c372156971="" class="fsr-28 link-text ng-tns-c372156971-0" href="/d2dWebsite-1.0.0/resource?page=resources&amp;id=1">RNA-Seq Analysis and Gene Regulation </a><i _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0"><img _ngcontent-ng-c372156971="" src="assets/images/link.png" alt="" class="px-2 pb-2 ng-tns-c372156971-0"></i></div><p _ngcontent-ng-c372156971="" class="color-lightgrey fsr-21 my-3 ng-tns-c372156971-0">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></div><div _ngcontent-ng-c372156971="" class="col-md-4 col-12 h-100 card-link-hover ng-tns-c372156971-0"><img _ngcontent-ng-c372156971="" src="assets/images/res2.png" width="100%" alt="" class="col-12 p-0 ng-tns-c372156971-0"><div _ngcontent-ng-c372156971="" class="d-flex justify-content-between mt-4 mb-2 ng-tns-c372156971-0"><p _ngcontent-ng-c372156971="" class="color-blue fsb-16 p-0 pe-1 m-0 ng-tns-c372156971-0">PROJECT&nbsp;</p><span _ngcontent-ng-c372156971="" class="fsr-16 color-grey m-0 p-0 ng-tns-c372156971-0"> Dec 20, 2024</span></div><div _ngcontent-ng-c372156971="" class="w-75 ng-tns-c372156971-0"><a _ngcontent-ng-c372156971="" class="fsr-28 link-text pe-1 ng-tns-c372156971-0" href="/d2dWebsite-1.0.0/resource?page=resources&amp;id=1">RNA-Seq Analysis and Gene Regulation</a><i _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0"><img _ngcontent-ng-c372156971="" src="assets/images/link.png" alt="" class="px-2 pb-2 ng-tns-c372156971-0"></i></div><p _ngcontent-ng-c372156971="" class="color-lightgrey fsr-21 my-3 ng-tns-c372156971-0">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></div></div><div _ngcontent-ng-c372156971="" class="row mt-48 mb-48 ng-tns-c372156971-0"><div _ngcontent-ng-c372156971="" class="col-md-4 col-12 h-100 card-link-hover ng-tns-c372156971-0 ng-star-inserted"><app-resource-card _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res3.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="PROJECT" ngh="1"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res3.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">PROJECT</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><div _ngcontent-ng-c372156971="" class="col-md-4 col-12 h-100 card-link-hover ng-tns-c372156971-0 ng-star-inserted"><app-resource-card _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res4.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="BLOG" ngh="1"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res4.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">BLOG</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><div _ngcontent-ng-c372156971="" class="col-md-4 col-12 h-100 card-link-hover ng-tns-c372156971-0 ng-star-inserted"><app-resource-card _ngcontent-ng-c372156971="" class="ng-tns-c372156971-0" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res5.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="PROJECT" ngh="1"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res5.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">PROJECT</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--></div></div></div></div></app-resources><!--container--><app-getintouch class="m-0" _nghost-ng-c1021122048="" ngh="1"><div _ngcontent-ng-c1021122048="" class="section-wrap" ng-reflect-ng-style="[object Object]" style="background-color: white;"><div _ngcontent-ng-c1021122048="" style="z-index: 9999 !important; max-width: 1600px; background-color: white;" ng-reflect-ng-class="p-80" ng-reflect-ng-style="[object Object]" class="p-80"><div _ngcontent-ng-c1021122048="" class="marquee"><p _ngcontent-ng-c1021122048="" class="fsb-120" style="font-weight: 700;"> Fueling Innovation through Collaborative Bioinformatics </p></div><div _ngcontent-ng-c1021122048="" class="row my-4 p-48 mx-0"><div _ngcontent-ng-c1021122048="" class="col-md-4 d-md-hidden"></div><div _ngcontent-ng-c1021122048="" class="col-md-8"><p _ngcontent-ng-c1021122048="" class="fsr-21 my-5 lh-29"> We are eager to collaborate with researchers, institutions, and organizations dedicated to advancing science. Together, we can drive breakthroughs, uncover transformative discoveries, and make a lasting impact in the life sciences. </p><button _ngcontent-ng-c1021122048="" class="btn btn-outline-dark rounded-pill btn-responsive fsr-21 my-4 py-3 px-4" jsaction="click:;">Get in touch</button></div></div></div></div></app-getintouch><app-footer class="m-0" style="bottom: 0;" _nghost-ng-c1326069858="" ngh="1"><div _ngcontent-ng-c1326069858="" class="section-wrap"><footer _ngcontent-ng-c1326069858="" class="footer foot-pad" style="max-width: 1600px;"><div _ngcontent-ng-c1326069858="" class="row m-0"><div _ngcontent-ng-c1326069858="" class="col-md-5 col-sm-12"><a _ngcontent-ng-c1326069858="" href="/d2dWebsite-1.0.0/home?page=home"><img _ngcontent-ng-c1326069858="" src="assets/images/Logo-White.svg" alt="Logo" width="84px" height="36px" class="mb-4"></a><div _ngcontent-ng-c1326069858="" class="d-flex justify-content-between w-50 mb-4"><a _ngcontent-ng-c1326069858="" href="https://www.facebook.com" class="pr-8"><i _ngcontent-ng-c1326069858=""><img _ngcontent-ng-c1326069858="" src="assets/icons/Facebook.svg" alt=""></i></a><a _ngcontent-ng-c1326069858="" href="https://www.instagram.com" class="pr-8"><i _ngcontent-ng-c1326069858=""><img _ngcontent-ng-c1326069858="" src="assets/icons/Instagram.svg" alt=""></i></a><a _ngcontent-ng-c1326069858="" href="https://github.com/DNA2discovery-D2D" class="pr-8"><i _ngcontent-ng-c1326069858=""><img _ngcontent-ng-c1326069858="" src="assets/icons/github.svg" alt=""></i></a><a _ngcontent-ng-c1326069858="" href="https://www.twitter.com" class="pr-8"><i _ngcontent-ng-c1326069858=""><img _ngcontent-ng-c1326069858="" src="assets/icons/X.svg" alt=""></i></a><a _ngcontent-ng-c1326069858="" href="https://www.linkedin.com/company/dna2discovery/" class="pr-8"><i _ngcontent-ng-c1326069858=""><img _ngcontent-ng-c1326069858="" src="assets/icons/LinkedIn.svg" alt=""></i></a><a _ngcontent-ng-c1326069858="" href="https://www.youtube.com" class="pr-8"><i _ngcontent-ng-c1326069858=""><img _ngcontent-ng-c1326069858="" src="assets/icons/Youtube.svg" alt=""></i></a></div><div _ngcontent-ng-c1326069858="" class="flex-column d-flex"><a _ngcontent-ng-c1326069858="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Privacy Policy</a><a _ngcontent-ng-c1326069858="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Terms of Service</a><a _ngcontent-ng-c1326069858="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Cookies Settings</a></div></div><div _ngcontent-ng-c1326069858="" class="col-md-7 col-sm-12"><div _ngcontent-ng-c1326069858="" class="row"><div _ngcontent-ng-c1326069858="" class="col-md-6 col-sm-12"><h4 _ngcontent-ng-c1326069858="" class="text-white mt-43 fsr-21">Company</h4><div _ngcontent-ng-c1326069858="" class="d-flex flex-column"><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline" href="/d2dWebsite-1.0.0/home?page=home">Home</a><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline" href="">About Us</a><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline" href="/d2dWebsite-1.0.0/resources?page=resources">Resources</a></div></div><div _ngcontent-ng-c1326069858="" class="col-md-6 col-sm-12"><h4 _ngcontent-ng-c1326069858="" class="text-white mt-43 fsr-21">Services</h4><div _ngcontent-ng-c1326069858="" class="d-flex flex-column"><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline" href="/d2dWebsite-1.0.0/services?page=services&amp;service=bioInfo">Bioinformatics Analytics</a><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline" href="/d2dWebsite-1.0.0/services?page=services&amp;service=bioEng">Bioinformatics Engineering</a><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline" href="/d2dWebsite-1.0.0/services?page=services&amp;service=statisticalTesting">Statistical Testing and Data Interpretation</a><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline" href="/d2dWebsite-1.0.0/services?page=services&amp;service=seqTech">Sequencing Technology Expertise</a><a _ngcontent-ng-c1326069858="" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline" href="/d2dWebsite-1.0.0/services?page=services&amp;service=bioInfoTraining">Bioinformatics Training</a></div></div></div></div></div><p _ngcontent-ng-c1326069858="" class="text-center m-0 color-lightgrey fsr-16-14 mt80">© 2025 D2D. All rights reserved.</p></footer></div></app-footer></div></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="./polyfills.js" type="module"></script><script src="./main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t0","1":"t1"},"c":{"0":[],"1":[{"i":"t1","r":1,"t":{"6":"t2","7":"t3","18":"t4","24":"t5","29":"t6","30":"t7"},"c":{"6":[{"i":"t2","r":1}],"7":[],"18":[],"24":[],"29":[],"30":[]}}]}},{},{"t":{"46":"t8"},"c":{"46":[{"i":"t8","r":1,"x":3}]}},{"c":{"2":[{"i":"c372156971","r":1}]}}]}</script></body></html>