<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>D2dWebsite</title>
  <base href="/d2dWebsite-1.0.0/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./styles.css"><style ng-app-id="ng">

.logo[_ngcontent-ng-c2920547829] {
  font-size: 24px;
  font-weight: bold;
  font-family: cursive;
}
.nav-pad[_ngcontent-ng-c2920547829] {
  padding: calc(1.11vw + 0.016px) calc(3.33vw + 0.048px);
}
.nav-bar[_ngcontent-ng-c2920547829] {
  background: #FFFFFF05;
}
.nav-bar[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-toggler-icon[_ngcontent-ng-c2920547829] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-toggler[_ngcontent-ng-c2920547829] {
  border: 0px;
}
.nav-bar[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-toggler-icon[_ngcontent-ng-c2920547829] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-toggler[_ngcontent-ng-c2920547829] {
  border: 0px;
}
.nav-bar-black[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-toggler-icon[_ngcontent-ng-c2920547829] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-toggler[_ngcontent-ng-c2920547829] {
  border-color: rgba(0, 0, 0, 0.5);
}
.navbar[_ngcontent-ng-c2920547829] {
  justify-content: flex-end;
  box-shadow: none !important;
  border-bottom: none !important;
}
.navbar-nav[_ngcontent-ng-c2920547829] {
  align-items: center;
}
.dropdown-menu-custom[_ngcontent-ng-c2920547829] {
  position: absolute;
  top: 60px;
  z-index: 1000;
}
.icon-container[_ngcontent-ng-c2920547829] {
  background: white;
  color: rgb(251, 79, 35);
  padding: 2px 2px 2px 2px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 3px;
}
.nav-bar-black[_ngcontent-ng-c2920547829] {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  gap: calc(1.11vw + 0.016px);
  width: 100vw;
  left: 0px;
  top: 0px;
  height: calc(6.11vw + 0.016px);
  left: 0px;
  top: 0px;
  z-index: 999;
}
.nav-bar[_ngcontent-ng-c2920547829] {
  box-sizing: border-box;
  align-items: center;
  gap: 16px;
  position: absolute;
  width: 100vw;
  height: calc(6.11vw + 0.016px);
  left: 0px;
  top: 0px;
  flex: none;
  order: 8;
  flex-grow: 0;
  z-index: 999;
}
.nav-bar[_ngcontent-ng-c2920547829]   ul[_ngcontent-ng-c2920547829]   li[_ngcontent-ng-c2920547829]   a[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #BFC0C0;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar-black[_ngcontent-ng-c2920547829]   ul[_ngcontent-ng-c2920547829]   li[_ngcontent-ng-c2920547829]   a[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #747B80;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar[_ngcontent-ng-c2920547829]   h6[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #747B80;
}
.nav-bar-black[_ngcontent-ng-c2920547829]   h6[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #747B80;
}
.btn-contact-black[_ngcontent-ng-c2920547829] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  padding: 16px 24px;
  gap: 10px;
  width: 165px;
  height: 52px;
  background: #121314;
  border-radius: 200px;
  color: #FBFBFB;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
}
.navbar[_ngcontent-ng-c2920547829] {
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
}
.btn-contact[_ngcontent-ng-c2920547829] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  width: 161px;
  height: 52px;
  background: #FBFBFB;
  border-radius: 200px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.btn-contact[_ngcontent-ng-c2920547829]   span[_ngcontent-ng-c2920547829] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #121314;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.nav-bar-black[_ngcontent-ng-c2920547829]   .dropdown-content[_ngcontent-ng-c2920547829] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  z-index: 999;
  background-color: #FBFBFB;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
}
.nav-bar[_ngcontent-ng-c2920547829]   .dropdown-content[_ngcontent-ng-c2920547829] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.btn-contact-black[_ngcontent-ng-c2920547829]   span[_ngcontent-ng-c2920547829] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FBFBFB;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.serviceNavBar-black[_ngcontent-ng-c2920547829] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  height: 13vw;
  row-gap: calc(1.66vw + 0.096px);
  left: 0px;
  top: 90px;
  width: 100vw;
  position: absolute;
  z-index: 999;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
  color: #747B80;
}
.companyNavBar-black[_ngcontent-ng-c2920547829] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  left: 0px;
  top: 88px;
  width: 100vw;
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
  color: #747B80;
  z-index: 9999 !important;
  position: absolute;
}
.serviceItems-black[_ngcontent-ng-c2920547829] {
  justify-content: space-between;
  vertical-align: middle;
  align-items: middle;
  box-sizing: border-box;
  text-align: left;
  width: 32%;
  height: 35%;
}
.serviceItems-black[_ngcontent-ng-c2920547829]   h4[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  display: flex;
  align-items: left;
  text-align: left;
  text-transform: uppercase;
}
.nav-bar[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link.active[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.nav-bar[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link[_ngcontent-ng-c2920547829]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.serviceNavBar[_ngcontent-ng-c2920547829] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  height: 13vw;
  row-gap: calc(1.66vw + 0.096px);
  left: 0px;
  top: 90px;
  width: 100vw;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
  box-shadow: none !important;
  border-bottom: none !important;
}
.logo-size[_ngcontent-ng-c2920547829] {
  width: 90px;
  height: 52px;
}
.logo-size1[_ngcontent-ng-c2920547829] {
  width: 52px;
  height: 52px;
}
.companyNavBar[_ngcontent-ng-c2920547829] {
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  left: 0px;
  top: 90px;
  width: 100vw;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
  z-index: 9999;
}
.serviceItems[_ngcontent-ng-c2920547829] {
  justify-content: space-between;
  vertical-align: middle;
  align-items: middle;
  box-sizing: border-box;
  text-align: left;
  width: 32%;
  height: 35%;
}
.serviceItems[_ngcontent-ng-c2920547829]   h4[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-align: left;
  text-transform: uppercase;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.mr-16[_ngcontent-ng-c2920547829] {
  margin-right: 16px;
}
.nav-bar-black[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link.active[_ngcontent-ng-c2920547829] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.07) !important;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
  color: #121314;
}
.nav-bar-black[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link[_ngcontent-ng-c2920547829]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #121314;
}
.mobile-nav[_ngcontent-ng-c2920547829] {
  display: none;
}
.mr-18[_ngcontent-ng-c2920547829] {
  margin-right: 18px;
}
.dropdown-icon[_ngcontent-ng-c2920547829] {
  width: 13px;
  height: 7px;
}
.mt-48[_ngcontent-ng-c2920547829] {
  margin-top: 0px !important;
}
@media only screen and (max-width: 1006px) {
  .serviceNavBar[_ngcontent-ng-c2920547829] {
    height: 19vw;
    row-gap: 24px;
  }
  .serviceNavBar-black[_ngcontent-ng-c2920547829] {
    height: 19vw;
    row-gap: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .mobile-nav[_ngcontent-ng-c2920547829] {
    display: block;
    list-style: none;
    padding-left: 0px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
  }
  .navbar[_ngcontent-ng-c2920547829] {
    width: 100vw;
    justify-content: space-between !important;
  }
  .logo-size1[_ngcontent-ng-c2920547829] {
    width: calc(7.76vw + 0.0288px);
    height: calc(7.76vw + 0.0288px);
  }
  .logo-size[_ngcontent-ng-c2920547829] {
    width: calc(17.47vw + 0.0236px);
    height: calc(10.08vw + 0.0104px);
  }
  h6[_ngcontent-ng-c2920547829] {
    text-align: start;
  }
  .serviceNavBar[_ngcontent-ng-c2920547829] {
    display: none;
  }
  .serviceNavBar-black[_ngcontent-ng-c2920547829] {
    display: none;
  }
  .navbar-nav[_ngcontent-ng-c2920547829] {
    align-items: self-start;
  }
  .nav-bar[_ngcontent-ng-c2920547829]   ul[_ngcontent-ng-c2920547829]   li[_ngcontent-ng-c2920547829]   a[_ngcontent-ng-c2920547829] {
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
    justify-content: space-between;
  }
  .nav-bar-black[_ngcontent-ng-c2920547829]   ul[_ngcontent-ng-c2920547829]   li[_ngcontent-ng-c2920547829]   a[_ngcontent-ng-c2920547829] {
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
    justify-content: space-between;
  }
  .nav-bar[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link.active[_ngcontent-ng-c2920547829] {
    font-size: 21px;
  }
  .nav-bar[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link[_ngcontent-ng-c2920547829]:hover {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link.active[_ngcontent-ng-c2920547829] {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c2920547829]   .navbar-light[_ngcontent-ng-c2920547829]   .navbar-nav[_ngcontent-ng-c2920547829]   .nav-link[_ngcontent-ng-c2920547829]:hover {
    font-size: 21px;
  }
  .mr-16[_ngcontent-ng-c2920547829] {
    margin-right: 0px;
  }
  .mr-18[_ngcontent-ng-c2920547829] {
    margin-right: 0px;
  }
  .pt-48[_ngcontent-ng-c2920547829] {
    padding-top: calc(11.65vw + 0.002px);
  }
  .px-21[_ngcontent-ng-c2920547829] {
    padding-top: calc(4.97vw + 0.0236px);
    padding-bottom: calc(4.97vw + 0.0236px);
  }
  .px-19[_ngcontent-ng-c2920547829] {
    padding-top: calc(4.49vw + 0.0012px);
    padding-bottom: calc(4.49vw + 0.0012px);
  }
  .dropdown-icon[_ngcontent-ng-c2920547829] {
    width: 23px;
    height: 13px;
  }
  .mt-48[_ngcontent-ng-c2920547829] {
    margin-top: calc(11.65vw + 0.002px) !important;
  }
  .mb-8[_ngcontent-ng-c2920547829] {
    margin-bottom: calc(1.94vw + 0.0072px);
  }
  .companyNavBar[_ngcontent-ng-c2920547829] {
    display: none !important;
  }
  .companyNavBar-black[_ngcontent-ng-c2920547829] {
    display: none !important;
  }
  .nav-pad[_ngcontent-ng-c2920547829] {
    padding: calc(3.88vw + 0.0144px);
  }
  .nav-bar-black[_ngcontent-ng-c2920547829] {
    padding: 0px;
  }
}
/*# sourceMappingURL=navbar.component.css.map */</style><style ng-app-id="ng">

.marquee[_ngcontent-ng-c380662666] {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.marquee[_ngcontent-ng-c380662666]   p[_ngcontent-ng-c380662666] {
  display: inline-block;
  white-space: nowrap;
  will-change: transform;
  animation: _ngcontent-ng-c380662666_marqueeAnimation 12s linear infinite;
}
@keyframes _ngcontent-ng-c380662666_marqueeAnimation {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(-100%);
  }
}
.p-80[_ngcontent-ng-c380662666] {
  padding: calc(5.55vw + 0.08px) 0px;
}
@media only screen and (max-width: 768px) {
  .p-80[_ngcontent-ng-c380662666] {
    padding: calc(15.53vw + 0.0164px) 0px;
  }
}
/*# sourceMappingURL=getintouch.component.css.map */</style><style ng-app-id="ng">

.footer[_ngcontent-ng-c448862129] {
  background-color: #012323;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0;
  bottom: 0;
}
.foot-pad[_ngcontent-ng-c448862129] {
  padding: calc(5.55vw + 0.08px) calc(3.33vw + 0.048px) !important;
}
.mt80[_ngcontent-ng-c448862129] {
  margin-top: 80px !important;
}
.no-underline[_ngcontent-ng-c448862129] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c448862129] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c448862129]:hover {
  text-decoration: underline;
  text-decoration-color: whitesmoke !important;
}
.mt-43[_ngcontent-ng-c448862129] {
  margin-top: calc(2.91vw + 0.096px);
  margin-bottom: calc(1.11vw + 0.016px);
}
.p-64[_ngcontent-ng-c448862129] {
  padding-top: calc(2.91vw + 0.096px);
  padding-bottom: calc(5.55vw + 0.08px);
}
@media only screen and (max-width: 767px) {
  .pr-8[_ngcontent-ng-c448862129] {
    padding-right: calc(1.94vw + 0.0072px) !important;
  }
  .mt-43[_ngcontent-ng-c448862129] {
    margin-top: calc(10.43vw + 0.0284px);
    margin-bottom: calc(3.88vw + 0.0144px);
  }
  .fsr-16[_ngcontent-ng-c448862129] {
    font-size: calc(2.91vw + 0.0108px) !important;
    font-weight: 400;
  }
  .color-lightwhite[_ngcontent-ng-c448862129] {
    color: #BFC0C0 !important;
  }
  .p-64[_ngcontent-ng-c448862129] {
    padding-top: calc(10.19vw + 0.0172px);
    padding-bottom: calc(15.53vw + 0.0164px);
  }
  .foot-pad[_ngcontent-ng-c448862129] {
    padding: calc(15.53vw + 0.0164px) calc(3.88vw + 0.0144px) !important;
  }
  .mt80[_ngcontent-ng-c448862129] {
    margin-top: 80px !important;
  }
}
/*# sourceMappingURL=footer.component.css.map */</style><style ng-app-id="ng">

.nav-item[_ngcontent-ng-c82807562] {
  font-weight: bold;
  color: black;
}
.section1[_ngcontent-ng-c82807562], 
.section4[_ngcontent-ng-c82807562] {
  padding: calc(5.55vw + 0.08px) calc(3.33vw + 0.048px);
  background-color: #FFFFFF !important;
}
.section2[_ngcontent-ng-c82807562], 
.section3[_ngcontent-ng-c82807562] {
  padding: calc(5.55vw + 0.08px) calc(3.33vw + 0.048px);
  background-color: #FBFBFB !important;
}
h2[_ngcontent-ng-c82807562] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 51px;
  line-height: 61px;
  display: flex;
  align-items: center;
  color: #121314;
}
p[_ngcontent-ng-c82807562] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  color: #121314;
  margin: 0;
}
h5[_ngcontent-ng-c82807562] {
  font-family: "NimbusSanL";
  color: #121314;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 29px;
}
.des[_ngcontent-ng-c82807562] {
  font-family: "NimbusSanL";
  color: #747B80;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
}
.per32[_ngcontent-ng-c82807562] {
  margin-left: 31.875vw;
}
.pb-48[_ngcontent-ng-c82807562] {
  padding-bottom: calc(3.33vw + 0.048px);
}
.pt-80[_ngcontent-ng-c82807562] {
  padding-top: calc(5.55vw + 0.08px);
}
.mr-0[_ngcontent-ng-c82807562] {
  margin-right: 0px;
}
.pic[_ngcontent-ng-c82807562] {
  aspect-ratio: 885/520;
  width: calc(61.45vw + 0.12px);
}
.pb-80[_ngcontent-ng-c82807562] {
  padding-bottom: calc(5.55vw + 0.08px);
  margin: 0px;
}
.ml-32[_ngcontent-ng-c82807562] {
  margin-left: calc(2.22vw + 0.032px);
}
.mr-32[_ngcontent-ng-c82807562] {
  margin-right: calc(2.22vw + 0.032px);
}
.width-50[_ngcontent-ng-c82807562] {
  width: 100% !important;
}
.soln[_ngcontent-ng-c82807562] {
  display: flex;
  width: 100%;
}
.padding-none[_ngcontent-ng-c82807562] {
  padding-bottom: 0px;
}
.col-md-6[_ngcontent-ng-c82807562] {
  padding: 0px !important;
}
.padding-default[_ngcontent-ng-c82807562] {
  padding-bottom: calc(3.33vw + 0.048px) !important;
}
.pb-8[_ngcontent-ng-c82807562] {
  padding-bottom: calc(0.55vw + 0.08px);
}
@media only screen and (max-width: 767px) {
  p[_ngcontent-ng-c82807562] {
    font-size: 16px;
    line-height: 22.4px;
  }
  h5[_ngcontent-ng-c82807562] {
    font-size: 16px;
    line-height: 29.4px;
  }
  h2[_ngcontent-ng-c82807562] {
    font-size: 38px;
    line-height: 45.6px;
  }
  .des[_ngcontent-ng-c82807562] {
    font-size: 16px;
    line-height: 22.4px;
  }
  .mr-32[_ngcontent-ng-c82807562] {
    margin-right: 0 !important;
  }
  .section1[_ngcontent-ng-c82807562], 
   .section2[_ngcontent-ng-c82807562], 
   .section3[_ngcontent-ng-c82807562], 
   .section4[_ngcontent-ng-c82807562] {
    padding: calc(15.53vw + 0.0164px) calc(3.88vw + 0.0144px);
  }
  .per32[_ngcontent-ng-c82807562] {
    margin-left: 0px;
  }
  .pb-48[_ngcontent-ng-c82807562] {
    padding-bottom: calc(7.76vw + 0.0288px);
  }
  .pt-80[_ngcontent-ng-c82807562] {
    padding-top: calc(11.65vw + 0.002px);
  }
  .pic[_ngcontent-ng-c82807562] {
    width: 100%;
  }
  .pb-80[_ngcontent-ng-c82807562] {
    padding-bottom: calc(11.65vw + 0.002px) !important;
    margin: 0px;
  }
  .menu[_ngcontent-ng-c82807562] {
    padding-left: calc(3.88vw + 0.0144px);
  }
  .ml-32[_ngcontent-ng-c82807562] {
    margin-left: 0px;
  }
  .width-50[_ngcontent-ng-c82807562] {
    width: 100%;
  }
  .soln[_ngcontent-ng-c82807562] {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  #first[_ngcontent-ng-c82807562] {
    padding-bottom: calc(7.76vw + 0.0288px) !important;
  }
  .padding-default[_ngcontent-ng-c82807562] {
    padding-bottom: calc(7.76vw + 0.0288px) !important;
  }
  .padding-none[_ngcontent-ng-c82807562] {
    padding-bottom: 0px;
  }
  .section1[_ngcontent-ng-c82807562]   h2[_ngcontent-ng-c82807562] {
    font-family: "NimbusSanL";
    font-style: normal;
    font-weight: 400;
    font-size: 51px;
    line-height: 61px;
    display: flex;
    align-items: center;
    color: #121314;
  }
}
/*# sourceMappingURL=services.component.css.map */</style><style ng-app-id="ng">

p[_ngcontent-ng-c2438235139] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  margin: 0px;
  line-height: 29px;
  color: #747B80;
}
.service-img[_ngcontent-ng-c2438235139] {
  aspect-ratio: 427 / 320;
  width: 100%;
}
.pr0[_ngcontent-ng-c2438235139] {
  padding-right: 0px;
}
h4[_ngcontent-ng-c2438235139] {
  font-family: "NimbusSanL";
  color: #121314;
  font-style: normal;
  margin: 0px;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
}
.img-container[_ngcontent-ng-c2438235139] {
  width: calc(29.65vw + 0.04px);
}
.pr32[_ngcontent-ng-c2438235139] {
  margin-right: calc(2.22vw + 0.032px) !important;
}
.pb48[_ngcontent-ng-c2438235139] {
  padding-bottom: calc(3.33vw + 0.048px) !important;
}
.img32[_ngcontent-ng-c2438235139] {
  height: 32px;
  width: 32px;
}
.pb24[_ngcontent-ng-c2438235139] {
  padding-bottom: calc(1.66vw + 0.096px) !important;
}
.pb8[_ngcontent-ng-c2438235139] {
  padding-bottom: calc(0.55vw + 0.08px) !important;
}
@media only screen and (max-width: 767px) {
  .pr32[_ngcontent-ng-c2438235139] {
    margin-right: 0px !important;
  }
  .img-container[_ngcontent-ng-c2438235139] {
    width: calc(100vw - 2 * (3.88vw + 0.0144px)) !important;
  }
  h4[_ngcontent-ng-c2438235139] {
    font-size: 21px;
    line-height: 29.4px;
  }
  p[_ngcontent-ng-c2438235139] {
    font-size: 16px;
    line-height: 22.4px;
  }
  .pb0[_ngcontent-ng-c2438235139] {
    padding-bottom: 0px !important;
  }
  .pb48[_ngcontent-ng-c2438235139] {
    padding-bottom: calc(7.76vw + 0.0288px) !important;
  }
  .img32[_ngcontent-ng-c2438235139] {
    height: 24px;
    width: 24px;
  }
  .service-img[_ngcontent-ng-c2438235139] {
    aspect-ratio: 380 / 240;
    width: 100%;
  }
}
/*# sourceMappingURL=service-menu.component.css.map */</style></head>
<body class="mat-typography" style="overflow-x: hidden;"><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="19.1.3" ngh="4" ng-server-context="ssg"><div style="width: 100vw; overflow-x: hidden;"><app-navbar _nghost-ng-c2920547829="" ngh="0"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><div _ngcontent-ng-c2920547829="" class="nav-bar-black" style="width: 100vw;"><nav _ngcontent-ng-c2920547829="" class="navbar navbar-expand-md navbar-light bg-transparent nav-pad" style="background: rgba(255, 255, 255, 0.02); border-bottom: 1px solid rgba(255, 255, 255, 0.01); backdrop-filter: blur(20px); margin-bottom: 0px; z-index: 999; position: relative;"><a _ngcontent-ng-c2920547829="" href="/d2dWebsite-1.0.0/home?page=home" class="navbar-brand logo"><img _ngcontent-ng-c2920547829="" src="assets/images/Logomark-Black.svg" alt="" class="logo-size"></a><button _ngcontent-ng-c2920547829="" type="button" data-toggle="collapse" data-target="#navbarNav" class="navbar-toggler" style="padding: 0px;"><img _ngcontent-ng-c2920547829="" src="assets/icons/menu-icon.svg" class="logo-size1"></button><div _ngcontent-ng-c2920547829="" id="navbarNav" class="collapse navbar-collapse pt-48"><ul _ngcontent-ng-c2920547829="" class="navbar-nav ml-auto"><li _ngcontent-ng-c2920547829="" class="nav-item mb-8" style="cursor: pointer;"><a _ngcontent-ng-c2920547829="" class="nav-link px-21 mr-16" style="cursor: pointer;" jsaction="click:;">HOME</a></li><li _ngcontent-ng-c2920547829="" class="nav-item dropdown mb-8"><a _ngcontent-ng-c2920547829="" id="servicesDropdown" class="nav-link px-21 mr-18" style="display: flex; align-items: center;" jsaction="click:;"> SERVICES <span _ngcontent-ng-c2920547829="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c2920547829="" class="dropdown-icon" src="assets/icons/dropdown-black.svg"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c2920547829="" class="nav-item dropdown"><a _ngcontent-ng-c2920547829="" id="companyDropdown" class="nav-link px-21" style="margin-right: 18px; display: flex; align-items: center;" jsaction="click:;"> COMPANY <span _ngcontent-ng-c2920547829="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c2920547829="" class="dropdown-icon" src="assets/icons/dropdown-black.svg"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c2920547829="" class="nav-item mt-48"><a _ngcontent-ng-c2920547829="" class="btn btn-contact-black" jsaction="click:;"><span _ngcontent-ng-c2920547829="">Get in touch</span></a></li></ul></div></nav><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--></app-navbar><router-outlet></router-outlet><app-services _nghost-ng-c82807562="" ngh="2"><div _ngcontent-ng-c82807562=""><div _ngcontent-ng-c82807562="" class="container-fluid section1 section slide-up-page"><h2 _ngcontent-ng-c82807562="" class="pb-48 text-blur-reveal" style="margin: 0px;"><!--ngetn--></h2><!--bindings={
  "ng-reflect-ng-for-of": null
}--><div _ngcontent-ng-c82807562="" class="pt-80 pb-8"><img _ngcontent-ng-c82807562="" alt="image" class="animate-image pic" src=""></div></div><!--bindings={
  "ng-reflect-ng-if": "false"
}--><div _ngcontent-ng-c82807562="" class="container-fluid section3 section"><h2 _ngcontent-ng-c82807562="" class="pb-80">Solutions Offered</h2><div _ngcontent-ng-c82807562="" class="soln"><!--bindings={
  "ng-reflect-ng-for-of": null
}--></div></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><div _ngcontent-ng-c82807562="" class="section4 menu" style="background-color: #FFFFFF;"><h2 _ngcontent-ng-c82807562="" class="pb-80">Other Services</h2><app-service-menu _ngcontent-ng-c82807562="" bgcolor="background-color:white;" _nghost-ng-c2438235139="" ng-reflect-bg-color="background-color:white;" ngh="1"><div _ngcontent-ng-c2438235139="" class="container-fluid"><div _ngcontent-ng-c2438235139="" align="center" class="row justify-content-center"><div _ngcontent-ng-c2438235139="" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" ng-reflect-ng-class="col-12 col-md-4 cursor-pointer" class="col-12 col-md-4 cursor-pointer card-link-hover pb48" jsaction="click:;"><div _ngcontent-ng-c2438235139="" ng-reflect-ng-class="pr32  img-container" class="pr32 img-container"><img _ngcontent-ng-c2438235139="" class="pb24 service-img" src="assets/images/bioInfo.png"><h4 _ngcontent-ng-c2438235139="" align="left" class="pb8"><a _ngcontent-ng-c2438235139="" class="link-text">Bioinformatics Analytics</a><span _ngcontent-ng-c2438235139="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c2438235139="" src="assets/icons/right-arrow.svg" class="img32"></span></h4><p _ngcontent-ng-c2438235139="" align="left">Turning complex biological data into clear, actionable insights with customized analysis solutions.</p></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><div _ngcontent-ng-c2438235139="" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" ng-reflect-ng-class="col-12 col-md-4 cursor-pointer" class="col-12 col-md-4 cursor-pointer card-link-hover pb48" jsaction="click:;"><div _ngcontent-ng-c2438235139="" ng-reflect-ng-class="pr32  img-container" class="pr32 img-container"><img _ngcontent-ng-c2438235139="" class="pb24 service-img" src="assets/images/bioEng.png"><h4 _ngcontent-ng-c2438235139="" align="left" class="pb8"><a _ngcontent-ng-c2438235139="" class="link-text">Bioinformatics Engineering</a><span _ngcontent-ng-c2438235139="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c2438235139="" src="assets/icons/right-arrow.svg" class="img32"></span></h4><p _ngcontent-ng-c2438235139="" align="left">Designing scalable workflows and custom pipelines to streamline research efficiency.</p></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><div _ngcontent-ng-c2438235139="" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" ng-reflect-ng-class="col-12 col-md-4 cursor-pointer" class="col-12 col-md-4 cursor-pointer card-link-hover pb48" jsaction="click:;"><div _ngcontent-ng-c2438235139="" ng-reflect-ng-class="pr0 img-container" class="pr0 img-container"><img _ngcontent-ng-c2438235139="" class="pb24 service-img" src="assets/images/bioInfoTraining.png"><h4 _ngcontent-ng-c2438235139="" align="left" class="pb8"><a _ngcontent-ng-c2438235139="" class="link-text">Bioinformatics Training</a><span _ngcontent-ng-c2438235139="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c2438235139="" src="assets/icons/right-arrow.svg" class="img32"></span></h4><p _ngcontent-ng-c2438235139="" align="left">Empowering researchers with practical skills in cutting-edge bioinformatics tools and techniques.</p></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><div _ngcontent-ng-c2438235139="" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" ng-reflect-ng-class="col-12 col-md-4 cursor-pointer" class="col-12 col-md-4 cursor-pointer card-link-hover pb48" jsaction="click:;"><div _ngcontent-ng-c2438235139="" ng-reflect-ng-class="pr32  img-container" class="pr32 img-container"><img _ngcontent-ng-c2438235139="" class="pb24 service-img" src="assets/images/statisticalTesting.png"><h4 _ngcontent-ng-c2438235139="" align="left" class="pb8"><a _ngcontent-ng-c2438235139="" class="link-text">Statistical Testing &amp; Data Interpretation</a><span _ngcontent-ng-c2438235139="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c2438235139="" src="assets/icons/right-arrow.svg" class="img32"></span></h4><p _ngcontent-ng-c2438235139="" align="left">Providing advanced analyses and intuitive visualizations for impactful insights.</p></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><div _ngcontent-ng-c2438235139="" style="padding: 0; box-shadow: none; border: none; cursor: pointer;" ng-reflect-ng-class="col-12 col-md-4 cursor-pointer" class="col-12 col-md-4 cursor-pointer card-link-hover pb0" jsaction="click:;"><div _ngcontent-ng-c2438235139="" ng-reflect-ng-class="pr32  img-container" class="pr32 img-container"><img _ngcontent-ng-c2438235139="" class="pb24 service-img" src="assets/images/seqTech.png"><h4 _ngcontent-ng-c2438235139="" align="left" class="pb8"><a _ngcontent-ng-c2438235139="" class="link-text">Sequencing Technology Expertise</a><span _ngcontent-ng-c2438235139="" class="icon-container" style="background-color: transparent;"><img _ngcontent-ng-c2438235139="" src="assets/icons/right-arrow.svg" class="img32"></span></h4><p _ngcontent-ng-c2438235139="" align="left">Expert advice on selecting and optimizing sequencing platforms to achieve your research objectives.</p></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--></div></div></app-service-menu></div></div></app-services><!--container--><app-getintouch class="m-0" _nghost-ng-c380662666="" ngh="3"><div _ngcontent-ng-c380662666="" class="p-80"><div _ngcontent-ng-c380662666="" class="marquee"><p _ngcontent-ng-c380662666="" class="fsb-120" style="font-weight: 700;"> Fueling Innovation through Collaborative Bioinformatics </p></div><div _ngcontent-ng-c380662666="" class="row my-4 p-48 mx-0"><div _ngcontent-ng-c380662666="" class="col-md-4 d-md-hidden"></div><div _ngcontent-ng-c380662666="" class="col-md-8"><p _ngcontent-ng-c380662666="" class="fsr-21 my-5 lh-29"> We are eager to collaborate with researchers, institutions, and organizations dedicated to advancing science. Together, we can drive breakthroughs, uncover transformative discoveries, and make a lasting impact in the life sciences. </p><button _ngcontent-ng-c380662666="" class="btn btn-outline-dark rounded-pill btn-responsive fsr-21 my-4 py-3 px-4" jsaction="click:;">Get in touch</button></div></div></div></app-getintouch><app-footer class="m-0" style="bottom: 0;" _nghost-ng-c448862129="" ngh="3"><footer _ngcontent-ng-c448862129="" class="footer foot-pad"><div _ngcontent-ng-c448862129="" class="row m-0"><div _ngcontent-ng-c448862129="" class="col-md-5 col-12 mt-5"><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/home?page=home"><img _ngcontent-ng-c448862129="" src="assets/images/Logo-White.svg" alt="Logo" width="84px" height="36px" class="mb-4"></a><div _ngcontent-ng-c448862129="" class="d-flex justify-content-between w-50 mb-4"><a _ngcontent-ng-c448862129="" href="https://www.facebook.com" class="pr-8"><i _ngcontent-ng-c448862129=""><img _ngcontent-ng-c448862129="" src="assets/icons/Facebook.svg" alt=""></i></a><a _ngcontent-ng-c448862129="" href="https://www.instagram.com" class="pr-8"><i _ngcontent-ng-c448862129=""><img _ngcontent-ng-c448862129="" src="assets/icons/Instagram.svg" alt=""></i></a><a _ngcontent-ng-c448862129="" href="https://github.com/DNA2discovery-D2D" class="pr-8"><i _ngcontent-ng-c448862129=""><img _ngcontent-ng-c448862129="" src="assets/icons/github.svg" alt=""></i></a><a _ngcontent-ng-c448862129="" href="https://www.twitter.com" class="pr-8"><i _ngcontent-ng-c448862129=""><img _ngcontent-ng-c448862129="" src="assets/icons/X.svg" alt=""></i></a><a _ngcontent-ng-c448862129="" href="https://www.linkedin.com/company/dna2discovery/" class="pr-8"><i _ngcontent-ng-c448862129=""><img _ngcontent-ng-c448862129="" src="assets/icons/LinkedIn.svg" alt=""></i></a><a _ngcontent-ng-c448862129="" href="https://www.youtube.com" class="pr-8"><i _ngcontent-ng-c448862129=""><img _ngcontent-ng-c448862129="" src="assets/icons/Youtube.svg" alt=""></i></a></div><div _ngcontent-ng-c448862129="" class="flex-column d-flex"><a _ngcontent-ng-c448862129="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Privacy Policy</a><a _ngcontent-ng-c448862129="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Terms of Service</a><a _ngcontent-ng-c448862129="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Cookies Settings</a></div></div><div _ngcontent-ng-c448862129="" class="col-md-7 col-12"><div _ngcontent-ng-c448862129="" class="row"><div _ngcontent-ng-c448862129="" class="col-md-6 col-12"><h4 _ngcontent-ng-c448862129="" class="text-white mt-43 fsr-21">Company</h4><div _ngcontent-ng-c448862129="" class="d-flex flex-column"><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/home?page=home" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">Home</a><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/aboutus?page=aboutus" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">About Us</a><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/resources?pages=resources" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">Resources</a></div></div><div _ngcontent-ng-c448862129="" class="col-md-6 col-12"><h4 _ngcontent-ng-c448862129="" class="text-white mt-43 fsr-21">Services</h4><div _ngcontent-ng-c448862129="" class="d-flex flex-column"><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/services?service=bioInfo&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Analytics</a><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/services?service=bioEng&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Engineering</a><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/services?service=statisticalTesting&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Statistical Testing and Data Interpretation</a><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/services?service=seqTech&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Sequencing Technology Expertise</a><a _ngcontent-ng-c448862129="" href="/d2dWebsite-1.0.0/services?service=bioInfoTraining&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Training</a></div></div></div></div></div><p _ngcontent-ng-c448862129="" class="text-center m-0 color-lightgrey fsr-16 mt80">© 2025 D2D. All rights reserved.</p></footer></app-footer></div></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="./polyfills.js" type="module"></script><script src="./main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t0","1":"t1"},"c":{"0":[],"1":[{"i":"t1","r":1,"t":{"16":"t2","22":"t3","27":"t4","28":"t5"},"c":{"16":[],"22":[],"27":[],"28":[]}}]}},{"t":{"2":"t10"},"c":{"2":[{"i":"t10","r":1,"t":{"1":"t11","2":"t12"},"c":{"1":[{"i":"t11","r":1}],"2":[]},"x":5}]}},{"t":{"4":"t6","7":"t7","8":"t8"},"c":{"4":[],"7":[],"8":[{"i":"t8","r":1,"t":{"4":"t9"},"c":{"4":[]}}]}},{},{"c":{"2":[{"i":"c82807562","r":1}]}}]}</script></body></html>