<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>D2dWebsite</title>
  <base href="/d2dWebsite-1.0.0/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./styles.css"><style ng-app-id="ng">

.logo[_ngcontent-ng-c328774831] {
  font-size: 24px;
  font-weight: bold;
  font-family: cursive;
}
.nav-pad[_ngcontent-ng-c328774831] {
  padding: calc(1.11vw + 0.016px) calc(3.33vw + 0.048px);
}
.nav-bar[_ngcontent-ng-c328774831] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 9999;
  height: fit-content !important;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
}
.nav-bar[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-toggler-icon[_ngcontent-ng-c328774831] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-toggler[_ngcontent-ng-c328774831] {
  border: 0px;
}
.nav-bar[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-toggler-icon[_ngcontent-ng-c328774831] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-toggler[_ngcontent-ng-c328774831] {
  border: 0px;
}
.nav-bar-black[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-toggler-icon[_ngcontent-ng-c328774831] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-bar-black[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-toggler[_ngcontent-ng-c328774831] {
  border-color: rgba(0, 0, 0, 0.5);
}
.navbar[_ngcontent-ng-c328774831] {
  justify-content: flex-end;
  box-shadow: none !important;
  border-bottom: none !important;
}
.navbar-nav[_ngcontent-ng-c328774831] {
  align-items: center;
}
.dropdown-menu-custom[_ngcontent-ng-c328774831] {
  position: absolute;
  top: 60px;
  z-index: 1000;
}
.icon-container[_ngcontent-ng-c328774831] {
  background: white;
  color: rgb(251, 79, 35);
  padding: 2px 2px 2px 2px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 3px;
}
.nav-bar-black[_ngcontent-ng-c328774831] {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  gap: calc(1.11vw + 0.016px);
  width: 100vw;
  left: 0px;
  top: 0px;
  left: 0px;
  top: 0px;
  -webkit-backdrop-filter: blur(10.2px);
  backdrop-filter: blur(10.2px);
  z-index: 999;
  height: fit-content;
}
.nav-bar[_ngcontent-ng-c328774831] {
  box-sizing: border-box;
  align-items: center;
  gap: 16px;
  position: absolute;
  width: 100vw;
  height: calc(6.11vw + 0.016px);
  left: 0px;
  top: 0px;
  flex: none;
  order: 8;
  flex-grow: 0;
  z-index: 999;
}
.nav-bar[_ngcontent-ng-c328774831]   ul[_ngcontent-ng-c328774831]   li[_ngcontent-ng-c328774831]   a[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #BFC0C0;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar-black[_ngcontent-ng-c328774831]   ul[_ngcontent-ng-c328774831]   li[_ngcontent-ng-c328774831]   a[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  color: #747B80;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  justify-content: start;
  cursor: pointer;
}
.nav-bar[_ngcontent-ng-c328774831]   h6[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #747B80;
}
.nav-bar-black[_ngcontent-ng-c328774831]   h6[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #747B80;
}
.btn-contact-black[_ngcontent-ng-c328774831] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  padding: 16px 24px;
  gap: 10px;
  width: 165px;
  height: 52px;
  background: #121314;
  border-radius: 200px;
  color: #FBFBFB;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
}
.btn-contact[_ngcontent-ng-c328774831] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  width: 161px;
  height: 52px;
  background: #FBFBFB;
  border-radius: 200px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.btn-contact[_ngcontent-ng-c328774831]   span[_ngcontent-ng-c328774831] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #121314;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.nav-bar-black[_ngcontent-ng-c328774831]   .dropdown-content[_ngcontent-ng-c328774831] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  z-index: 999;
  background-color: #FBFBFB;
}
.nav-bar[_ngcontent-ng-c328774831]   .dropdown-content[_ngcontent-ng-c328774831] {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.btn-contact-black[_ngcontent-ng-c328774831]   span[_ngcontent-ng-c328774831] {
  width: 113px;
  height: 15px;
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FBFBFB;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.serviceNavBar-black[_ngcontent-ng-c328774831] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  height: 13vw;
  row-gap: calc(1.66vw + 0.096px);
  left: 0px;
  top: 0px;
  width: 100vw;
  position: relative;
  z-index: 999;
  background: rgba(255, 255, 255, 0.01);
  color: #747B80;
}
.companyNavBar-black[_ngcontent-ng-c328774831] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  left: 0px;
  top: 0px;
  width: 100vw;
  background: rgba(255, 255, 255, 0.01);
  color: #747B80;
  z-index: 9999 !important;
  position: relative;
}
.serviceItems-black[_ngcontent-ng-c328774831] {
  justify-content: space-between;
  vertical-align: middle;
  align-items: middle;
  box-sizing: border-box;
  text-align: left;
  width: 32%;
  height: 35%;
}
.serviceItems-black[_ngcontent-ng-c328774831]   h4[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  display: flex;
  align-items: left;
  text-align: left;
  text-transform: uppercase;
}
.nav-bar[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link.active[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.nav-bar[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link[_ngcontent-ng-c328774831]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FBFBFB;
}
.serviceNavBar[_ngcontent-ng-c328774831] {
  box-sizing: border-box;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  height: 13vw;
  row-gap: calc(1.66vw + 0.096px);
  position: relative;
  left: 0px;
  top: 0px;
  width: 100vw;
  box-shadow: none !important;
  border-bottom: none !important;
}
.logo-size[_ngcontent-ng-c328774831] {
  width: 90px;
  height: 52px;
}
.logo-size1[_ngcontent-ng-c328774831] {
  width: 52px;
  height: 52px;
}
.companyNavBar[_ngcontent-ng-c328774831] {
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: calc(2.22vw + 0.032px) calc(3.33vw + 0.048px);
  gap: calc(1.11vw + 0.016px);
  flex-wrap: wrap;
  left: 0px;
  top: 0px;
  position: relative;
  width: 100vw;
  z-index: 9999;
}
.serviceItems[_ngcontent-ng-c328774831] {
  justify-content: space-between;
  vertical-align: middle;
  align-items: middle;
  box-sizing: border-box;
  text-align: left;
  width: 32%;
  height: 35%;
}
.serviceItems[_ngcontent-ng-c328774831]   h4[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-align: left;
  text-transform: uppercase;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.mr-16[_ngcontent-ng-c328774831] {
  margin-right: 16px;
}
.nav-bar-black[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link.active[_ngcontent-ng-c328774831] {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  z-index: 9999;
  color: #121314;
}
.nav-bar-black[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link[_ngcontent-ng-c328774831]:hover {
  font-family: "NimbusSanL";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #121314;
}
.mobile-nav[_ngcontent-ng-c328774831] {
  display: none;
}
.mr-18[_ngcontent-ng-c328774831] {
  margin-right: 18px;
}
.dropdown-icon[_ngcontent-ng-c328774831] {
  width: 13px;
  height: 7px;
}
.mt-48[_ngcontent-ng-c328774831] {
  margin-top: 0px !important;
}
@media only screen and (max-width: 1006px) {
  .serviceNavBar[_ngcontent-ng-c328774831] {
    height: 19vw;
    row-gap: 24px;
  }
  .serviceNavBar-black[_ngcontent-ng-c328774831] {
    height: 19vw;
    row-gap: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .mobile-nav[_ngcontent-ng-c328774831] {
    display: block;
    list-style: none;
    padding-left: 0px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
  }
  .navbar[_ngcontent-ng-c328774831] {
    width: 100vw;
    justify-content: space-between !important;
  }
  .logo-size1[_ngcontent-ng-c328774831] {
    width: calc(7.76vw + 0.0288px);
    height: calc(7.76vw + 0.0288px);
  }
  .logo-size[_ngcontent-ng-c328774831] {
    width: calc(17.47vw + 0.0236px);
    height: calc(10.08vw + 0.0104px);
  }
  h6[_ngcontent-ng-c328774831] {
    text-align: start;
  }
  .serviceNavBar[_ngcontent-ng-c328774831] {
    display: none;
  }
  .serviceNavBar-black[_ngcontent-ng-c328774831] {
    display: none;
  }
  .navbar-nav[_ngcontent-ng-c328774831] {
    align-items: self-start;
  }
  .nav-bar[_ngcontent-ng-c328774831]   ul[_ngcontent-ng-c328774831]   li[_ngcontent-ng-c328774831]   a[_ngcontent-ng-c328774831] {
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
    justify-content: space-between;
  }
  .nav-bar-black[_ngcontent-ng-c328774831]   ul[_ngcontent-ng-c328774831]   li[_ngcontent-ng-c328774831]   a[_ngcontent-ng-c328774831] {
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    width: calc(100vw - 2 * (3.88vw + 0.0144px));
    justify-content: space-between;
  }
  .nav-bar[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link.active[_ngcontent-ng-c328774831] {
    font-size: 21px;
  }
  .nav-bar[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link[_ngcontent-ng-c328774831]:hover {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link.active[_ngcontent-ng-c328774831] {
    font-size: 21px;
  }
  .nav-bar-black[_ngcontent-ng-c328774831]   .navbar-light[_ngcontent-ng-c328774831]   .navbar-nav[_ngcontent-ng-c328774831]   .nav-link[_ngcontent-ng-c328774831]:hover {
    font-size: 21px;
  }
  .mr-16[_ngcontent-ng-c328774831] {
    margin-right: 0px;
  }
  .mr-18[_ngcontent-ng-c328774831] {
    margin-right: 0px;
  }
  .pt-48[_ngcontent-ng-c328774831] {
    padding-top: calc(11.65vw + 0.002px);
  }
  .px-21[_ngcontent-ng-c328774831] {
    padding-top: calc(4.97vw + 0.0236px);
    padding-bottom: calc(4.97vw + 0.0236px);
  }
  .px-19[_ngcontent-ng-c328774831] {
    padding-top: calc(4.49vw + 0.0012px);
    padding-bottom: calc(4.49vw + 0.0012px);
  }
  .dropdown-icon[_ngcontent-ng-c328774831] {
    width: 23px;
    height: 13px;
  }
  .mt-48[_ngcontent-ng-c328774831] {
    margin-top: calc(11.65vw + 0.002px) !important;
  }
  .mb-8[_ngcontent-ng-c328774831] {
    margin-bottom: calc(1.94vw + 0.0072px);
  }
  .companyNavBar[_ngcontent-ng-c328774831] {
    display: none !important;
  }
  .companyNavBar-black[_ngcontent-ng-c328774831] {
    display: none !important;
  }
  .nav-pad[_ngcontent-ng-c328774831] {
    padding: calc(3.88vw + 0.0144px);
  }
  .nav-bar-black[_ngcontent-ng-c328774831] {
    padding: 0px;
  }
}
/*# sourceMappingURL=navbar.component.css.map */</style><style ng-app-id="ng">

.marquee[_ngcontent-ng-c576081784] {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.marquee[_ngcontent-ng-c576081784]   p[_ngcontent-ng-c576081784] {
  display: inline-block;
  white-space: nowrap;
  will-change: transform;
  animation: _ngcontent-ng-c576081784_marqueeAnimation 12s linear infinite;
}
@keyframes _ngcontent-ng-c576081784_marqueeAnimation {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(-100%);
  }
}
.p-80[_ngcontent-ng-c576081784] {
  padding: calc(5.55vw + 0.08px) 0px;
}
@media only screen and (max-width: 768px) {
  .p-80[_ngcontent-ng-c576081784] {
    padding: calc(15.53vw + 0.0164px) 0px;
  }
}
/*# sourceMappingURL=getintouch.component.css.map */</style><style ng-app-id="ng">

.footer[_ngcontent-ng-c3934991761] {
  background-color: #012323;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0;
  bottom: 0;
}
.row[_ngcontent-ng-c3934991761] {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.foot-pad[_ngcontent-ng-c3934991761] {
  padding: calc(5.55vw + 0.08px) calc(3.33vw + 0.048px) !important;
}
.mt80[_ngcontent-ng-c3934991761] {
  margin-top: 80px !important;
}
.no-underline[_ngcontent-ng-c3934991761] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c3934991761] {
  text-decoration: none;
}
.link-underline[_ngcontent-ng-c3934991761]:hover {
  text-decoration: underline;
  text-decoration-color: whitesmoke !important;
}
.mt-43[_ngcontent-ng-c3934991761] {
  margin-top: 0px;
  margin-bottom: calc(1.11vw + 0.016px);
}
.p-64[_ngcontent-ng-c3934991761] {
  padding-top: calc(2.91vw + 0.096px);
  padding-bottom: calc(5.55vw + 0.08px);
}
.col[_ngcontent-ng-c3934991761], 
.col-1[_ngcontent-ng-c3934991761], 
.col-10[_ngcontent-ng-c3934991761], 
.col-11[_ngcontent-ng-c3934991761], 
.col-12[_ngcontent-ng-c3934991761], 
.col-2[_ngcontent-ng-c3934991761], 
.col-3[_ngcontent-ng-c3934991761], 
.col-4[_ngcontent-ng-c3934991761], 
.col-5[_ngcontent-ng-c3934991761], 
.col-6[_ngcontent-ng-c3934991761], 
.col-7[_ngcontent-ng-c3934991761], 
.col-8[_ngcontent-ng-c3934991761], 
.col-9[_ngcontent-ng-c3934991761], 
.col-auto[_ngcontent-ng-c3934991761], 
.col-lg[_ngcontent-ng-c3934991761], 
.col-lg-1[_ngcontent-ng-c3934991761], 
.col-lg-10[_ngcontent-ng-c3934991761], 
.col-lg-11[_ngcontent-ng-c3934991761], 
.col-lg-12[_ngcontent-ng-c3934991761], 
.col-lg-2[_ngcontent-ng-c3934991761], 
.col-lg-3[_ngcontent-ng-c3934991761], 
.col-lg-4[_ngcontent-ng-c3934991761], 
.col-lg-5[_ngcontent-ng-c3934991761], 
.col-lg-6[_ngcontent-ng-c3934991761], 
.col-lg-7[_ngcontent-ng-c3934991761], 
.col-lg-8[_ngcontent-ng-c3934991761], 
.col-lg-9[_ngcontent-ng-c3934991761], 
.col-lg-auto[_ngcontent-ng-c3934991761], 
.col-md[_ngcontent-ng-c3934991761], 
.col-md-1[_ngcontent-ng-c3934991761], 
.col-md-10[_ngcontent-ng-c3934991761], 
.col-md-11[_ngcontent-ng-c3934991761], 
.col-md-12[_ngcontent-ng-c3934991761], 
.col-md-2[_ngcontent-ng-c3934991761], 
.col-md-3[_ngcontent-ng-c3934991761], 
.col-md-4[_ngcontent-ng-c3934991761], 
.col-md-5[_ngcontent-ng-c3934991761], 
.col-md-6[_ngcontent-ng-c3934991761], 
.col-md-7[_ngcontent-ng-c3934991761], 
.col-md-8[_ngcontent-ng-c3934991761], 
.col-md-9[_ngcontent-ng-c3934991761], 
.col-md-auto[_ngcontent-ng-c3934991761], 
.col-sm[_ngcontent-ng-c3934991761], 
.col-sm-1[_ngcontent-ng-c3934991761], 
.col-sm-10[_ngcontent-ng-c3934991761], 
.col-sm-11[_ngcontent-ng-c3934991761], 
.col-sm-12[_ngcontent-ng-c3934991761], 
.col-sm-2[_ngcontent-ng-c3934991761], 
.col-sm-3[_ngcontent-ng-c3934991761], 
.col-sm-4[_ngcontent-ng-c3934991761], 
.col-sm-5[_ngcontent-ng-c3934991761], 
.col-sm-6[_ngcontent-ng-c3934991761], 
.col-sm-7[_ngcontent-ng-c3934991761], 
.col-sm-8[_ngcontent-ng-c3934991761], 
.col-sm-9[_ngcontent-ng-c3934991761], 
.col-sm-auto[_ngcontent-ng-c3934991761], 
.col-xl[_ngcontent-ng-c3934991761], 
.col-xl-1[_ngcontent-ng-c3934991761], 
.col-xl-10[_ngcontent-ng-c3934991761], 
.col-xl-11[_ngcontent-ng-c3934991761], 
.col-xl-12[_ngcontent-ng-c3934991761], 
.col-xl-2[_ngcontent-ng-c3934991761], 
.col-xl-3[_ngcontent-ng-c3934991761], 
.col-xl-4[_ngcontent-ng-c3934991761], 
.col-xl-5[_ngcontent-ng-c3934991761], 
.col-xl-6[_ngcontent-ng-c3934991761], 
.col-xl-7[_ngcontent-ng-c3934991761], 
.col-xl-8[_ngcontent-ng-c3934991761], 
.col-xl-9[_ngcontent-ng-c3934991761], 
.col-xl-auto[_ngcontent-ng-c3934991761] {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.fsr-16-14[_ngcontent-ng-c3934991761] {
  font-size: 16px;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .pr-8[_ngcontent-ng-c3934991761] {
    padding-right: calc(1.94vw + 0.0072px) !important;
  }
  .mt-43[_ngcontent-ng-c3934991761] {
    margin-top: calc(7.76vw + 0.0288px);
    margin-bottom: calc(3.88vw + 0.0144px);
  }
  .fsr-16[_ngcontent-ng-c3934991761] {
    font-size: 12px !important;
    font-weight: 400;
  }
  .fsr-21[_ngcontent-ng-c3934991761] {
    font-size: 16px !important;
    font-weight: 400;
  }
  .color-lightwhite[_ngcontent-ng-c3934991761] {
    color: #BFC0C0 !important;
  }
  .p-64[_ngcontent-ng-c3934991761] {
    padding-top: calc(10.19vw + 0.0172px);
    padding-bottom: calc(15.53vw + 0.0164px);
  }
  .foot-pad[_ngcontent-ng-c3934991761] {
    padding: calc(15.53vw + 0.0164px) calc(3.88vw + 0.0144px) !important;
  }
  .mt80[_ngcontent-ng-c3934991761] {
    margin-top: 80px !important;
  }
  .fsr-16-14[_ngcontent-ng-c3934991761] {
    font-size: 14px !important;
    font-weight: 400;
  }
}
/*# sourceMappingURL=footer.component.css.map */</style><style ng-app-id="ng">

ul[_ngcontent-ng-c891096478] {
  list-style-type: disc !important;
}
.col[_ngcontent-ng-c891096478], 
.col-1[_ngcontent-ng-c891096478], 
.col-10[_ngcontent-ng-c891096478], 
.col-11[_ngcontent-ng-c891096478], 
.col-12[_ngcontent-ng-c891096478], 
.col-2[_ngcontent-ng-c891096478], 
.col-3[_ngcontent-ng-c891096478], 
.col-4[_ngcontent-ng-c891096478], 
.col-5[_ngcontent-ng-c891096478], 
.col-6[_ngcontent-ng-c891096478], 
.col-7[_ngcontent-ng-c891096478], 
.col-8[_ngcontent-ng-c891096478], 
.col-9[_ngcontent-ng-c891096478], 
.col-auto[_ngcontent-ng-c891096478], 
.col-lg[_ngcontent-ng-c891096478], 
.col-lg-1[_ngcontent-ng-c891096478], 
.col-lg-10[_ngcontent-ng-c891096478], 
.col-lg-11[_ngcontent-ng-c891096478], 
.col-lg-12[_ngcontent-ng-c891096478], 
.col-lg-2[_ngcontent-ng-c891096478], 
.col-lg-3[_ngcontent-ng-c891096478], 
.col-lg-4[_ngcontent-ng-c891096478], 
.col-lg-5[_ngcontent-ng-c891096478], 
.col-lg-6[_ngcontent-ng-c891096478], 
.col-lg-7[_ngcontent-ng-c891096478], 
.col-lg-8[_ngcontent-ng-c891096478], 
.col-lg-9[_ngcontent-ng-c891096478], 
.col-lg-auto[_ngcontent-ng-c891096478], 
.col-md[_ngcontent-ng-c891096478], 
.col-md-1[_ngcontent-ng-c891096478], 
.col-md-10[_ngcontent-ng-c891096478], 
.col-md-11[_ngcontent-ng-c891096478], 
.col-md-12[_ngcontent-ng-c891096478], 
.col-md-2[_ngcontent-ng-c891096478], 
.col-md-3[_ngcontent-ng-c891096478], 
.col-md-4[_ngcontent-ng-c891096478], 
.col-md-5[_ngcontent-ng-c891096478], 
.col-md-6[_ngcontent-ng-c891096478], 
.col-md-7[_ngcontent-ng-c891096478], 
.col-md-8[_ngcontent-ng-c891096478], 
.col-md-9[_ngcontent-ng-c891096478], 
.col-md-auto[_ngcontent-ng-c891096478], 
.col-sm[_ngcontent-ng-c891096478], 
.col-sm-1[_ngcontent-ng-c891096478], 
.col-sm-10[_ngcontent-ng-c891096478], 
.col-sm-11[_ngcontent-ng-c891096478], 
.col-sm-12[_ngcontent-ng-c891096478], 
.col-sm-2[_ngcontent-ng-c891096478], 
.col-sm-3[_ngcontent-ng-c891096478], 
.col-sm-4[_ngcontent-ng-c891096478], 
.col-sm-5[_ngcontent-ng-c891096478], 
.col-sm-6[_ngcontent-ng-c891096478], 
.col-sm-7[_ngcontent-ng-c891096478], 
.col-sm-8[_ngcontent-ng-c891096478], 
.col-sm-9[_ngcontent-ng-c891096478], 
.col-sm-auto[_ngcontent-ng-c891096478], 
.col-xl[_ngcontent-ng-c891096478], 
.col-xl-1[_ngcontent-ng-c891096478], 
.col-xl-10[_ngcontent-ng-c891096478], 
.col-xl-11[_ngcontent-ng-c891096478], 
.col-xl-12[_ngcontent-ng-c891096478], 
.col-xl-2[_ngcontent-ng-c891096478], 
.col-xl-3[_ngcontent-ng-c891096478], 
.col-xl-4[_ngcontent-ng-c891096478], 
.col-xl-5[_ngcontent-ng-c891096478], 
.col-xl-6[_ngcontent-ng-c891096478], 
.col-xl-7[_ngcontent-ng-c891096478], 
.col-xl-8[_ngcontent-ng-c891096478], 
.col-xl-9[_ngcontent-ng-c891096478], 
.col-xl-auto[_ngcontent-ng-c891096478] {
  position: inherit;
}
/*# sourceMappingURL=resource-detail.component.css.map */</style><style ng-app-id="ng">/* src/shared/resource-card/resource-card.component.css */
.image-container {
  width: 100%;
}
/*# sourceMappingURL=resource-card.component.css.map */
</style></head>
<body class="mat-typography" style="overflow-x: hidden;"><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="19.1.3" ngh="3" ng-server-context="ssg"><div style="width: 100vw; overflow-x: hidden;"><app-navbar _nghost-ng-c328774831="" ng-reflect-mouse-top="false" ng-reflect-is-second-page="false" ngh="0"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><div _ngcontent-ng-c328774831="" class="nav-bar-black" style="width: 100vw; position: absolute;" ng-reflect-ng-style="[object Object]"><nav _ngcontent-ng-c328774831="" class="navbar navbar-expand-md navbar-light bg-transparent nav-pad" style="margin-bottom: 0px; z-index: 999;"><a _ngcontent-ng-c328774831="" href="/d2dWebsite-1.0.0/home?page=home" class="navbar-brand logo"><img _ngcontent-ng-c328774831="" src="assets/images/Logomark-Black.svg" alt="" class="logo-size"></a><button _ngcontent-ng-c328774831="" type="button" data-toggle="collapse" data-target="#navbarNav" class="navbar-toggler" style="padding: 0px;" jsaction="click:;"><img _ngcontent-ng-c328774831="" src="assets/icons/menu-icon.svg" class="logo-size1"></button><div _ngcontent-ng-c328774831="" id="navbarNav" class="collapse navbar-collapse pt-48"><ul _ngcontent-ng-c328774831="" class="navbar-nav ml-auto"><li _ngcontent-ng-c328774831="" class="nav-item mb-8" style="cursor: pointer;"><a _ngcontent-ng-c328774831="" class="nav-link px-21 mr-16" style="cursor: pointer;" jsaction="click:;">HOME</a></li><li _ngcontent-ng-c328774831="" class="nav-item dropdown mb-8"><a _ngcontent-ng-c328774831="" id="servicesDropdown" class="nav-link px-21 mr-18" style="display: flex; align-items: center;" jsaction="click:;"> SERVICES <span _ngcontent-ng-c328774831="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c328774831="" class="dropdown-icon" src="assets/icons/dropdown-black.svg"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c328774831="" class="nav-item dropdown"><a _ngcontent-ng-c328774831="" id="companyDropdown" class="nav-link px-21" style="margin-right: 18px; display: flex; align-items: center;" jsaction="click:;"> COMPANY <span _ngcontent-ng-c328774831="" style="display: flex; align-items: center; justify-content: center; background-color: transparent; padding-left: 9.5px;"><img _ngcontent-ng-c328774831="" class="dropdown-icon" src="assets/icons/dropdown-black.svg"></span></a><!--bindings={
  "ng-reflect-ng-if": "false"
}--></li><li _ngcontent-ng-c328774831="" class="nav-item mt-48"><a _ngcontent-ng-c328774831="" class="btn btn-contact-black" jsaction="click:;"><span _ngcontent-ng-c328774831="">Get in touch</span></a></li></ul></div></nav><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "true"
}--></app-navbar><router-outlet></router-outlet><app-resource-detail _nghost-ng-c891096478="" ngh="2"><div _ngcontent-ng-c891096478="" appscrolleffects="" class="container-fluid col-sm-12 col-md-12 p-48" style="overflow-x: hidden; top: 90px; position: relative;"><section _ngcontent-ng-c891096478="" class="mt-80"><p _ngcontent-ng-c891096478="" class="fsr-21 color-grey">Dec 20,2024</p><p _ngcontent-ng-c891096478="" class="fsr-51">RNA-Seq Analysis and Gene Regulation</p></section><div _ngcontent-ng-c891096478="" class="row mt-80"><img _ngcontent-ng-c891096478="" src="assets/images/res1.png" alt="" class="col-md-8 col-12"></div><div _ngcontent-ng-c891096478="" class="d-flex flex-column mt-80"><div _ngcontent-ng-c891096478="" class="row my-4"><p _ngcontent-ng-c891096478="" class="text-uppercase col-md-4 col-12 fsb-21">Objective</p><p _ngcontent-ng-c891096478="" class="col-md-8 col-12 fsr-21">To analyze RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns and provide comprehensive bioinformatics training to the client, including tools and scripting techniques.</p></div><div _ngcontent-ng-c891096478="" class="row my-4"><p _ngcontent-ng-c891096478="" class="text-uppercase col-md-4 col-12 fsb-21">KEY ACTIVITIES</p><div _ngcontent-ng-c891096478="" class="col-md-8 col-12 fsr-21"><p _ngcontent-ng-c891096478=""> To analyze RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns and provide comprehensive bioinformatics training to the client, including tools and scripting techniques. </p><ol _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="" class="fsb-21"> RNA-Seq Analysis and Gene Regulation Study <ul _ngcontent-ng-c891096478="" class="fsr-21 my-5"><li _ngcontent-ng-c891096478="">Conducted a detailed RNA-Seq analysis to investigate gene expression levels and regulatory mechanisms.</li><li _ngcontent-ng-c891096478="">Processed raw sequencing data through alignment, quantification, and differential expression analysis.</li><li _ngcontent-ng-c891096478="">Used advanced analytical approaches to explore gene regulation pathways, identifying key regulatory elements that influence gene expression.</li></ul></li><li _ngcontent-ng-c891096478="" class="fsb-21"> Automated Snakemake Pipeline Development <ul _ngcontent-ng-c891096478="" class="fsr-21 my-5"><li _ngcontent-ng-c891096478="">Designed and implemented an automated Snakemake pipeline to streamline RNA-Seq data analysis.</li><li _ngcontent-ng-c891096478="">Ensured reproducible and efficient data processing, from raw data to final results, reducing manual intervention and minimizing errors.</li></ul></li><li _ngcontent-ng-c891096478="" class="fsb-21"> Tutorial and Training Services <div _ngcontent-ng-c891096478="" class="fsr-21 my-5"><p _ngcontent-ng-c891096478="">We provided comprehensive training to equip the client with essential bioinformatics skills:</p><ul _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="">Scripting <ul _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="">Delivered hands-on training in scripting techniques to automate data analysis tasks and customize workflows.</li></ul></li></ul><ul _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="">Documentation <ul _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="">Guided the client in creating detailed, reproducible, and shareable workflows using Jupyter Notebooks.</li></ul></li></ul><ul _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="">SLURM and Bash Scripting <ul _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="">Taught the client how to write and optimize SLURM scripts for job scheduling and Bash scripts for command-line tasks.</li><li _ngcontent-ng-c891096478="">Enhanced the client’s ability to manage computational resources efficiently in high-performance computing (HPC) environments.</li></ul></li></ul></div></li></ol></div><div _ngcontent-ng-c891096478="" class="row my-4"><p _ngcontent-ng-c891096478="" class="text-uppercase col-md-4 col-12 fsb-21">OUTCOMES</p><div _ngcontent-ng-c891096478="" class="col-md-8 col-12 fsr-21"><pre _ngcontent-ng-c891096478="" class="fsr-21 multi-line">This project not only provided high-quality analytical results but also empowered the client with valuable skills and knowledge to independently handle future bioinformatics challenges.</pre><p _ngcontent-ng-c891096478=""> Through this project, DNA2Discovery highlighted its commitment to delivering: </p><ul _ngcontent-ng-c891096478=""><li _ngcontent-ng-c891096478="">Technical excellence in bioinformatics solutions.</li><li _ngcontent-ng-c891096478="">Educational support to ensure long-term client success in research endeavors.</li></ul><p _ngcontent-ng-c891096478=""> We take pride in blending expertise with education, helping our clients achieve their scientific goals while gaining confidence in bioinformatics practices. </p></div></div></div></div><section _ngcontent-ng-c891096478=""><p _ngcontent-ng-c891096478="" class="fsr-51 mt-80">Check out our other Resources</p><div _ngcontent-ng-c891096478="" class="row mt-80"><div _ngcontent-ng-c891096478="" class="col-md-4 col-12 h-100 wipe-up card-hover"><app-resource-card _ngcontent-ng-c891096478="" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res3.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="PROJECT" ngh="1"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res3.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">PROJECT</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><div _ngcontent-ng-c891096478="" class="col-md-4 col-12 h-100 wipe-up card-hover"><app-resource-card _ngcontent-ng-c891096478="" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res4.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="BLOG" ngh="1"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res4.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">BLOG</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><div _ngcontent-ng-c891096478="" class="col-md-4 col-12 h-100 wipe-up card-hover"><app-resource-card _ngcontent-ng-c891096478="" ng-reflect-title="RNA-Seq Analysis and Gene Regu" ng-reflect-description="Analyzing RNA sequencing (RNA-" ng-reflect-image="assets/images/res5.png" ng-reflect-posted-on="Dec 20, 2024" ng-reflect-type="PROJECT" ngh="1"><img class="w-100 h-75" alt="RNA-Seq Analysis and Gene Regulation" src="assets/images/res5.png"><div class="d-flex justify-content-between mt-4 mb-2"><p class="color-blue fsb-16 p-0 m-0">PROJECT</p><p class="color-grey fsr-16 p-0 m-0">Dec 20, 2024</p></div><div class="w-75"><a href="/resources/1" class="fsr-28 link-text pe-1">RNA-Seq Analysis and Gene Regulation</a><i><img src="assets/images/link.png" alt="" class="px-2 pb-2"></i></div><p class="color-lightgrey fsr-21 my-3">Analyzing RNA sequencing (RNA-Seq) data for uncovering gene regulation patterns.</p></app-resource-card></div><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--></div></section></div></app-resource-detail><!--container--><app-getintouch class="m-0" _nghost-ng-c576081784="" ngh="1"><div _ngcontent-ng-c576081784="" class="p-80" style="z-index: 9999 !important;"><div _ngcontent-ng-c576081784="" class="marquee"><p _ngcontent-ng-c576081784="" class="fsb-120" style="font-weight: 700;"> Fueling Innovation through Collaborative Bioinformatics </p></div><div _ngcontent-ng-c576081784="" class="row my-4 p-48 mx-0"><div _ngcontent-ng-c576081784="" class="col-md-4 d-md-hidden"></div><div _ngcontent-ng-c576081784="" class="col-md-8"><p _ngcontent-ng-c576081784="" class="fsr-21 my-5 lh-29"> We are eager to collaborate with researchers, institutions, and organizations dedicated to advancing science. Together, we can drive breakthroughs, uncover transformative discoveries, and make a lasting impact in the life sciences. </p><button _ngcontent-ng-c576081784="" class="btn btn-outline-dark rounded-pill btn-responsive fsr-21 my-4 py-3 px-4" jsaction="click:;">Get in touch</button></div></div></div></app-getintouch><app-footer class="m-0" style="bottom: 0;" _nghost-ng-c3934991761="" ngh="1"><footer _ngcontent-ng-c3934991761="" class="footer foot-pad"><div _ngcontent-ng-c3934991761="" class="row m-0"><div _ngcontent-ng-c3934991761="" class="col-md-5 col-sm-12"><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/home?page=home"><img _ngcontent-ng-c3934991761="" src="assets/images/Logo-White.svg" alt="Logo" width="84px" height="36px" class="mb-4"></a><div _ngcontent-ng-c3934991761="" class="d-flex justify-content-between w-50 mb-4"><a _ngcontent-ng-c3934991761="" href="https://www.facebook.com" class="pr-8"><i _ngcontent-ng-c3934991761=""><img _ngcontent-ng-c3934991761="" src="assets/icons/Facebook.svg" alt=""></i></a><a _ngcontent-ng-c3934991761="" href="https://www.instagram.com" class="pr-8"><i _ngcontent-ng-c3934991761=""><img _ngcontent-ng-c3934991761="" src="assets/icons/Instagram.svg" alt=""></i></a><a _ngcontent-ng-c3934991761="" href="https://github.com/DNA2discovery-D2D" class="pr-8"><i _ngcontent-ng-c3934991761=""><img _ngcontent-ng-c3934991761="" src="assets/icons/github.svg" alt=""></i></a><a _ngcontent-ng-c3934991761="" href="https://www.twitter.com" class="pr-8"><i _ngcontent-ng-c3934991761=""><img _ngcontent-ng-c3934991761="" src="assets/icons/X.svg" alt=""></i></a><a _ngcontent-ng-c3934991761="" href="https://www.linkedin.com/company/dna2discovery/" class="pr-8"><i _ngcontent-ng-c3934991761=""><img _ngcontent-ng-c3934991761="" src="assets/icons/LinkedIn.svg" alt=""></i></a><a _ngcontent-ng-c3934991761="" href="https://www.youtube.com" class="pr-8"><i _ngcontent-ng-c3934991761=""><img _ngcontent-ng-c3934991761="" src="assets/icons/Youtube.svg" alt=""></i></a></div><div _ngcontent-ng-c3934991761="" class="flex-column d-flex"><a _ngcontent-ng-c3934991761="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Privacy Policy</a><a _ngcontent-ng-c3934991761="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Terms of Service</a><a _ngcontent-ng-c3934991761="" href="" class="fit-content color-grey no-underline fsr-12 my-2 link-underline">Cookies Settings</a></div></div><div _ngcontent-ng-c3934991761="" class="col-md-7 col-sm-12"><div _ngcontent-ng-c3934991761="" class="row"><div _ngcontent-ng-c3934991761="" class="col-md-6 col-sm-12"><h4 _ngcontent-ng-c3934991761="" class="text-white mt-43 fsr-21">Company</h4><div _ngcontent-ng-c3934991761="" class="d-flex flex-column"><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/home?page=home" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">Home</a><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/aboutus?page=aboutus" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">About Us</a><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/resources?pages=resources" class="fit-content color-lightwhite no-underline my-2 fsr-16 link-underline">Resources</a></div></div><div _ngcontent-ng-c3934991761="" class="col-md-6 col-sm-12"><h4 _ngcontent-ng-c3934991761="" class="text-white mt-43 fsr-21">Services</h4><div _ngcontent-ng-c3934991761="" class="d-flex flex-column"><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/services?service=bioInfo&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Analytics</a><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/services?service=bioEng&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Engineering</a><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/services?service=statisticalTesting&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Statistical Testing and Data Interpretation</a><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/services?service=seqTech&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Sequencing Technology Expertise</a><a _ngcontent-ng-c3934991761="" href="/d2dWebsite-1.0.0/services?service=bioInfoTraining&amp;page=service" class="fit-content color-lightwhite my-2 fsr-16 no-underline link-underline">Bioinformatics Training</a></div></div></div></div></div><p _ngcontent-ng-c3934991761="" class="text-center m-0 color-lightgrey fsr-16-14 mt80">© 2025 D2D. All rights reserved.</p></footer></app-footer></div></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="./polyfills.js" type="module"></script><script src="./main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"0":"t0","1":"t1"},"c":{"0":[],"1":[{"i":"t1","r":1,"t":{"16":"t2","22":"t3","27":"t4","28":"t5"},"c":{"16":[],"22":[],"27":[],"28":[]}}]}},{},{"t":{"81":"t13"},"c":{"81":[{"i":"t13","r":1,"x":3}]}},{"c":{"2":[{"i":"c891096478","r":1}]}}]}</script></body></html>